<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nRF Asset Tracker &mdash; nRF Asset Tracker 0.0.0-development documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/nordic.css" type="text/css" /> 
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
<script src="_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project overview" href="docs/project/Index.html" />
<link
  href="_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            saga
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style>
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/saga/"
              >saga</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.2.x/"
              >v2.2.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.1.x/"
              >v2.1.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.8.x/"
              >v1.8.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.6.x/"
              >v1.6.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.5.x/"
              >v1.5.x</a
            ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav d-none d-md-block">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content">
          <nav class="navbar navbar-dark navbar-expand-md p-0">
            <span class="navbar-brand d-block d-md-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a class="nav-link" href="./../"
                    >nRF Asset Tracker</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> nRF Asset Tracker
          </a>
              <div class="version">
                saga
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form
      id="rtd-search-form"
      class="wy-form"
      action="search.html"
      method="get"
    >
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>
  $("#searchbox").show(0);
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/project/Index.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/aws/Index.html">AWS cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/azure/Index.html">Azure cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/app/Index.html">nRF Asset Tracker web application</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/firmware/Index.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/devices/Index.html">Connect using a real device</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/cloud-protocol/Index.html">Device-to-cloud communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/memfault/Index.html">Memfault integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/guides/Index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing to the project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">nRF Asset Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>nRF Asset Tracker</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/blob/saga/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nrf-asset-tracker">
<span id="readme"></span><h1>nRF Asset Tracker<a class="headerlink" href="#nrf-asset-tracker" title="Permalink to this headline"></a></h1>
<p>The nRF Asset Tracker is an application that aims to provide a concrete end-to-end example for an ultra-low power cellular IoT product in the asset tracker space.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/project/Index.html">Project overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/project/CorePrinciples.html">Core principles</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/project/SystemOverview.html">System overview and technical considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/project/SupportedCloudProviders.html">Supported cloud providers</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/project/SystemRequirements.html">System requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/project/License.html">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/aws/Index.html">AWS cloud components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/aws/GettingStarted/Index.html">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/aws/GettingStarted/WorkingDirectory.html">Create the working directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/aws/GettingStarted/AWSCredentials.html">Provide your AWS credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/aws/GettingStarted/Clone.html">Clone the project and install the dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/aws/GettingStarted/Deploy.html">Install the nRF Asset Tracker into your AWS account</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/aws/GettingStarted/FirmwareConfiguration.html">Configure the firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/aws/GettingStarted/DeviceCredentials.html">Create device credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/aws/GettingStarted/Programming.html">Program the device firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/aws/GettingStarted/Webapp.html">Deploy the nRF Asset Tracker web application</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/aws/GettingStarted/NextSteps.html">Next steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/aws/Upgrading.html">Upgrading an existing installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/aws/Uninstalling.html">Uninstalling the nRF Asset Tracker from AWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/aws/ContinuousDeployment.html">Continuous deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/aws/ContinuousIntegration/Index.html">Continuous integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/aws/ContinuousIntegration/Cloud.html">Continuous integration of the AWS cloud components</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/aws/ContinuousIntegration/WebApp.html">Continuous integration of the AWS web application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/aws/nRFCloudLocationServices.html">nRF Cloud Location Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/aws/Simulator.html">Connect using the simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/aws/Authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/aws/IoTShadowAndTopics.html">AWS IoT Device Shadow service and MQTT topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/aws/LimitingShadowDocumentSize.html">Limiting the shadow document size</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/aws/HistoricalData.html">Storage of historical data</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/aws/SNI.html">Server Name Indication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/azure/Index.html">Azure cloud components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/azure/GettingStarted/Index.html">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/azure/GettingStarted/WorkingDirectory.html">Create the working directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/azure/GettingStarted/Clone.html">Clone the project and install the dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/azure/GettingStarted/AzureCLI.html">Install the Azure CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/azure/GettingStarted/Deploy.html">Install the nRF Asset Tracker into your Azure account</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/azure/GettingStarted/FirmwareConfiguration.html">Configure the firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/azure/GettingStarted/DeviceCredentials.html">Create device credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/azure/GettingStarted/Programming.html">Program the device firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/azure/GettingStarted/Webapp.html">Deploy the nRF Asset Tracker web application</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/azure/GettingStarted/NextSteps.html">Next steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/azure/Upgrading.html">Upgrading an existing installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/azure/ContinuousDeployment.html">Continuous deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/azure/ContinuousIntegration.html">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/azure/RunningInDocker.html">Running the application locally with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/azure/DeviceCredentials.html">Device credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/azure/Simulator.html">Connect using the simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/azure/nRFCloudLocationServices.html">nRF Cloud Location Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/azure/IoTShadowAndTopics.html">Azure IoT Shadow and topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/azure/secure-azure-function-apps-with-microsoft-b2c.html">Using Azure Active Directory B2C</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/app/Index.html">nRF Asset Tracker web application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/app/CellGeolocation.html">Cell geolocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/app/WiFiGeolocation.html">Wi-Fi geolocation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/firmware/Index.html">Firmware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/firmware/aws/Index.html">Firmware for the AWS cloud components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/firmware/aws/BuildingUsingLocalSystem.html">Building the project using your local system</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/firmware/aws/BuildingUsingDocker.html">Building the project using Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/firmware/aws/BuildingUsingGitHub.html">Building the project using GitHub actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/aws/FirmwareContinuousIntegration.html">Continuous integration of firmware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/firmware/azure/Index.html">Firmware for the Azure cloud components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/firmware/azure/BuildingUsingLocalSystem.html">Building the project using your local system</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/firmware/azure/BuildingUsingDocker.html">Building the project using Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/firmware/azure/BuildingUsingGitHub.html">Building the project using GitHub Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/azure/FirmwareContinuousIntegration.html">Continuous integration of firmware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/firmware/Programming.html">Programming the firmware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/devices/Index.html">Connect using a real device</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/devices/TroubleShooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/cloud-protocol/Index.html">Device-to-cloud communication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/cloud-protocol/TransportAndData.html">Transport and data protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/cloud-protocol/DeviceDataAndConfiguration.html">Device data and configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/memfault/Index.html">Memfault integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/memfault/AWS.html">Memfault integration for AWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/memfault/Azure.html">Memfault integration for Azure</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/guides/Index.html">Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/guides/FourKindsOfData.html">Four kinds of data</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/guides/AutomateHEXFileBuilding.html">Automate building of HEX files for your nRF Connect SDK application</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/guides/CellGeolocations.html">Cell geolocations</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/guides/Cloud-connectivity-and-protocols-for-the-Internet-of-Things.html">Cloud connectivity and protocols for the Internet of Things</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/guides/CloudDifferences.html">Cloud differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/guides/ETSI-EN-303-645.html">Cyber security for consumer Internet of Things</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/guides/Versioning.html">Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/guides/Direnv.html">Managing environment variables using direnv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing to the project</a></li>
</ul>
</div>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline"></a></h2>
<p><em>Amazon Web Services</em>, the AWS logo are trademarks of Amazon.com, Inc. or its affiliates in the United States and/or other countries.
<em>Google</em> and the Google logo are registered trademarks of Google LLC.
<em>Microsoft</em> and <em>Azure</em> are registered trademarks of Microsoft Corporation in the United States and/or other countries.
<em>Satellite</em> by Casey Fluster from the Noun Project.
<em>Cell tower</em> by Rifai from the Noun Project.
<em>Mobile Phone</em> by Davo Sime from the Noun Project.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
  <div
    class="rst-footer-buttons"
    role="navigation"
    aria-label="footer navigation"
  >
    
    <a
      href="docs/project/Index.html"
      class="btn btn-neutral float-right"
      title="Project overview"
      accesskey="n"
      rel="next"
      >Next <span class="fa fa-arrow-circle-right"></span
    ></a>
     
  </div>
  

  <hr />

  <div role="contentinfo">
    <table>
      <tr>
        <td>
          <p> &copy; Copyright 2019-2023, Nordic Semiconductor.
          </p>
        </td>
        <td id="nordiclogo">
          <a href="https://www.nordicsemi.com/"
            ><img
              src="_static/images/nordic-logo.png"
              border="0"
          /></a>
        </td>
      </tr>
    </table>
  </div> 
</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="24"
      viewBox="0 0 24 24"
      width="24"
    >
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff" />
    </svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
      scrollBtn.style.visibility = "visible";
    } else {
      scrollBtn.style.visibility = "hidden";
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>