<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create device credentials &mdash; nRF Asset Tracker 0.0.0-development documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/nordic.css" type="text/css" /> 
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
<script src="../../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Program the device firmware" href="Programming.html" />
    <link rel="prev" title="Configure the firmware" href="FirmwareConfiguration.html" />
<link
  href="../../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            saga
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style>
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/saga/"
              >saga</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.2.x/"
              >v2.2.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.1.x/"
              >v2.1.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.8.x/"
              >v1.8.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.6.x/"
              >v1.6.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.5.x/"
              >v1.5.x</a
            ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav d-none d-md-block">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content">
          <nav class="navbar navbar-dark navbar-expand-md p-0">
            <span class="navbar-brand d-block d-md-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a class="nav-link" href="../../../../"
                    >nRF Asset Tracker</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> nRF Asset Tracker
          </a>
              <div class="version">
                saga
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form
      id="rtd-search-form"
      class="wy-form"
      action="../../../search.html"
      method="get"
    >
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>
  $("#searchbox").show(0);
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../project/Index.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aws/Index.html">AWS cloud components</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Index.html">Azure cloud components</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Index.html">Getting started</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="WorkingDirectory.html">Create the working directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="Clone.html">Clone the project and install the dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="AzureCLI.html">Install the Azure CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="Deploy.html">Install the nRF Asset Tracker into your Azure account</a></li>
<li class="toctree-l3"><a class="reference internal" href="FirmwareConfiguration.html">Configure the firmware</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Create device credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="Programming.html">Program the device firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="Webapp.html">Deploy the nRF Asset Tracker web application</a></li>
<li class="toctree-l3"><a class="reference internal" href="NextSteps.html">Next steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Upgrading.html">Upgrading an existing installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ContinuousDeployment.html">Continuous deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ContinuousIntegration.html">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RunningInDocker.html">Running the application locally with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DeviceCredentials.html">Device credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Simulator.html">Connect using the simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nRFCloudLocationServices.html">nRF Cloud Location Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IoTShadowAndTopics.html">Azure IoT Shadow and topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../secure-azure-function-apps-with-microsoft-b2c.html">Using Azure Active Directory B2C</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../app/Index.html">nRF Asset Tracker web application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../firmware/Index.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devices/Index.html">Connect using a real device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud-protocol/Index.html">Device-to-cloud communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../memfault/Index.html">Memfault integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guides/Index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">Contributing to the project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nRF Asset Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Index.html">Azure cloud components</a> &raquo;</li>
          <li><a href="Index.html">Getting started</a> &raquo;</li>
      <li>Create device credentials</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/blob/saga/docs/azure/GettingStarted/DeviceCredentials.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-device-credentials">
<span id="azure-device-credentials"></span><h1>Create device credentials<a class="headerlink" href="#create-device-credentials" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#generate-a-ca-root-certificate" id="id1">Generate a CA root certificate</a></p></li>
<li><p><a class="reference internal" href="#generate-a-ca-intermediate-certificate" id="id2">Generate a CA intermediate certificate</a></p></li>
<li><p><a class="reference internal" href="#generate-and-provision-the-device-certificate" id="id3">Generate and provision the device certificate</a></p></li>
</ul>
</div>
<p>For creating device credentials, you must generate the following certificates:</p>
<ul class="simple">
<li><p>CA root certificate</p></li>
<li><p>CA intermediate certificate</p></li>
<li><p>Device certificate</p></li>
</ul>
<section id="generate-a-ca-root-certificate">
<h2><a class="toc-backref" href="#id1">Generate a CA root certificate</a><a class="headerlink" href="#generate-a-ca-root-certificate" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure that you have exported the right resource group name as <code class="docutils literal notranslate"><span class="pre">$RESOURCE_GROUP</span></code>.
By default, it is set to <code class="docutils literal notranslate"><span class="pre">nrfassettracker</span></code>.</p>
</div>
<p>To create a CA root certificate and register it with the Azure IoT Device Provisioning Service, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./cli.sh create-ca-root
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default lifetime for root CA certificates is 1 year.
Run <code class="docutils literal notranslate"><span class="pre">./cli.sh</span> <span class="pre">create-ca-root</span> <span class="pre">--help</span></code> to learn how to customize the lifetime.</p>
</div>
<p>Do not share the CA root certificate.
The number of CA root certificates is typically very small, and the minimum number of certificates required is one.</p>
<p>Provide the proof of your ownership of the CA with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./cli.sh proof-ca-root-possession
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you see the error <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">required</span> <span class="pre">certificate</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">within</span> <span class="pre">its</span> <span class="pre">validity</span> <span class="pre">period</span> <span class="pre">when</span> <span class="pre">verifying</span> <span class="pre">against</span> <span class="pre">the</span> <span class="pre">current</span> <span class="pre">system</span> <span class="pre">clock</span> <span class="pre">or</span> <span class="pre">the</span> <span class="pre">timestamp</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">signed</span> <span class="pre">file.</span></code>, confirm that your system clock is accurate.</p>
</div>
</section>
<section id="generate-a-ca-intermediate-certificate">
<h2><a class="toc-backref" href="#id2">Generate a CA intermediate certificate</a><a class="headerlink" href="#generate-a-ca-intermediate-certificate" title="Permalink to this headline"></a></h2>
<p>To create a CA intermediate certificate and an enrollment group for it, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./cli.sh create-ca-intermediate
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default lifetime for intermediate CA certificates is 1 year.
Run <code class="docutils literal notranslate"><span class="pre">./cli.sh</span> <span class="pre">create-ca-intermediate</span> <span class="pre">--help</span></code> to learn how to customize the lifetime.</p>
</div>
<p>You can share the CA intermediate certificate with the factory.
You will have multiple intermediate certificates over time.</p>
</section>
<section id="generate-and-provision-the-device-certificate">
<h2><a class="toc-backref" href="#id3">Generate and provision the device certificate</a><a class="headerlink" href="#generate-and-provision-the-device-certificate" title="Permalink to this headline"></a></h2>
<p>First, make sure you have <a class="reference external" href="https://www.segger.com/downloads/jlink/">Segger JLink</a> installed in your path.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Provisioning the certificates through CLI is currently not supported on WSL 2 because it lacks support for serial devices.
For more information, see the <a class="reference external" href="https://github.com/microsoft/WSL/issues/4322">issue on WSL 2</a>.</p>
</div>
<p>Use the CLI to generate and provision a certificate for your device:</p>
<div class="highlight highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="o">./</span><span class="n">cli</span><span class="o">.</span><span class="n">sh</span> <span class="n">create</span><span class="o">-</span><span class="ow">and</span><span class="o">-</span><span class="n">provision</span><span class="o">-</span><span class="n">device</span><span class="o">-</span><span class="n">cert</span>
 <span class="c1"># default board is the Thingy:91, use --dk to program a DK</span>
 <span class="c1"># when programming a Thingy:91, most likely you need to override the default port: -p /dev/ttyACM2</span>
 <span class="c1"># pass --help to see the additional options, for example, option that enables the use of a different secTag</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default lifetime for device certificates is 30 years.
Run <code class="docutils literal notranslate"><span class="pre">./cli.sh</span> <span class="pre">create-and-provision-device-cert</span> <span class="pre">--help</span></code> to learn how to customize the lifetime.</p>
</div>
<p>This will generate a new key on the device using the <code class="docutils literal notranslate"><span class="pre">%KEYGEN</span></code> AT command and then sign the generated certificate using the CA certificate.
The generated certificate is then provisioned onto the device.
The firmware will use the IMEI of the device as the MQTT client ID.</p>
<p>Flashing the credentials can time out on the Thingy:91 when using USB if it is running an outdated <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/applications/connectivity_bridge/README.html">Connectivity bridge</a> application.
The time-out happens when the CA certificate size is above the internal buffer size of the application.
Make sure to update to the latest version of the Connectivity bridge application by following the <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/working_with_nrf/nrf91/thingy91_gsg.html#updating-the-firmware-in-the-nrf52840-soc">Updating the firmware in the nRF52840 SoC</a> guide.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
  <div
    class="rst-footer-buttons"
    role="navigation"
    aria-label="footer navigation"
  >
    
    <a
      href="Programming.html"
      class="btn btn-neutral float-right"
      title="Program the device firmware"
      accesskey="n"
      rel="next"
      >Next <span class="fa fa-arrow-circle-right"></span
    ></a>
     
    <a
      href="FirmwareConfiguration.html"
      class="btn btn-neutral"
      title="Configure the firmware"
      accesskey="p"
      rel="prev"
      ><span class="fa fa-arrow-circle-left"></span> Previous</a
    >
    
  </div>
  

  <hr />

  <div role="contentinfo">
    <table>
      <tr>
        <td>
          <p> &copy; Copyright 2019-2023, Nordic Semiconductor.
          </p>
        </td>
        <td id="nordiclogo">
          <a href="https://www.nordicsemi.com/"
            ><img
              src="../../../_static/images/nordic-logo.png"
              border="0"
          /></a>
        </td>
      </tr>
    </table>
  </div> 
</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="24"
      viewBox="0 0 24 24"
      width="24"
    >
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff" />
    </svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
      scrollBtn.style.visibility = "visible";
    } else {
      scrollBtn.style.visibility = "hidden";
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>