.. _firmware-aws-index:

Firmware for the AWS cloud components
#####################################

The firmware of the :ref:`nRF Asset Tracker <project>` is the `nRF9160: Asset Tracker v2 <https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/applications/asset_tracker_v2/README.html>`_, which is a reference application developed using the `nRF Connect SDK <https://github.com/nrfconnect/sdk-nrf>`_.

It is compatible with the :ref:`nRF Asset Tracker for AWS <index_aws>`.

The `firmware GitHub repository <https://github.com/NordicSemiconductor/asset-tracker-cloud-firmware-aws>`_ provides an example for using the application as an out-of-tree development copy.

.. toctree::
   :titlesonly:
   :caption: Subpages:

   BuildingUsingLocalSystem.rst
   BuildingUsingDocker.rst
   BuildingUsingGitHub.rst
   ../../aws/FirmwareContinuousIntegration.rst
