.. _aws-continuous-deployment:

Continuous deployment
#####################

.. contents::
   :local:
   :depth: 2

You can automatically deploy all changes that you make to a fork of the nRF Asset Tracker for AWS.

.. note::

   It is optional to keep the deployment in your AWS account automatically synchronized with your fork's source code repository.

Fork the nRF Asset Tracker repositories
***************************************

To enable continuous deployment, complete the following steps:

1. Fork the `nRF Asset Tracker for AWS repository <https://github.com/NordicSemiconductor/asset-tracker-cloud-aws-js>`_.

#. Update the `repository.url <https://github.com/NordicSemiconductor/asset-tracker-cloud-aws-js/blob/3ddf0c117de7f22f02df46c3e1ca899915627d46/package.json#L15>`_ in the :file:`package.json` file in your fork. It must point to the repository URL of your fork.

#. Fork the `nRF Asset Tracker web application repository <https://github.com/NordicSemiconductor/asset-tracker-cloud-app-aws-js>`_.

#. Update the `deploy.webApp.repository <https://github.com/NordicSemiconductor/asset-tracker-cloud-aws-js/blob/3ddf0c117de7f22f02df46c3e1ca899915627d46/package.json#L144>`_ in the :file:`package.json` file of your nRF Asset Tracker for AWS fork. It must point to the repository URL of your fork of the nRF Asset Tracker web application.

Provide GitHub credentials
**************************

Enabling continuous deployment creates an AWS CodePipeline project.
You need to provide it with GitHub credentials to be able to register a webhook in the GitHub repository of your fork to be notified about changes.
This is a manual one-time step.

You need to create a `developer token <https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line>`_ with ``repo`` and ``admin:repo_hook`` permissions for an account that has write permissions to your repository.

.. note::

   It is recommended to use a separate GitHub account instead of your personal GitHub account.

To provide this token to the nRF Asset Tracker for AWS, use the following command:

.. parsed-literal::
   :class: highlight

    ./cli.sh configure codebuild github token "*Github Token*"

Enable continuous deployment
****************************

After providing the GitHub credentials, set up the continuous deployment by enabling it before deploying the stack:

.. code-block:: bash

    ./cli.sh configure context stack cd 1
    npx cdk deploy --all

This sets up an AWS CodePipeline, which triggers an AWS CodeBuild project for every push to the ``saga`` branch.
You can customize the branch by providing the name in ``deploy.branch`` in the :file:`package.json` file of your nRF Asset Tracker for AWS fork.

Another AWS CodePipeline is set up for the web application.
It triggers a CodeBuild project for every push to the :file:`saga` branch.
Configure the repository URL and the branch for the web application in the ``deploy.webApp`` property of the :file:`package.json` file of your nRF Asset Tracker for AWS fork.

Trigger a deployment
********************

Commit a change to your fork to trigger a deployment.

Check the status of the continuous deployment
*********************************************

To check the status of the continuous deployment after you have made the changes, use the following CLI command:

.. code-block:: bash

    ./cli.sh cd

The following image shows a sample output generated by the command:

.. figure:: ./cli-cd.png
   :alt: Output of ./cli.sh cd

   Output of the ``./cli.sh cd`` command
