<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cell geolocations &mdash; nRF Asset Tracker 0.0.0-development documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" /> 
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cloud connectivity and protocols for the Internet of Things" href="Cloud-connectivity-and-protocols-for-the-Internet-of-Things.html" />
    <link rel="prev" title="Automate building of HEX files for your nRF Connect SDK application" href="AutomateHEXFileBuilding.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            saga
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style>
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/saga/"
              >saga</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.2.x/"
              >v2.2.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.1.x/"
              >v2.1.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.8.x/"
              >v1.8.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.6.x/"
              >v1.6.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.5.x/"
              >v1.5.x</a
            ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav d-none d-md-block">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content">
          <nav class="navbar navbar-dark navbar-expand-md p-0">
            <span class="navbar-brand d-block d-md-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a class="nav-link" href="../../../"
                    >nRF Asset Tracker</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Asset Tracker
          </a>
              <div class="version">
                saga
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form
      id="rtd-search-form"
      class="wy-form"
      action="../../search.html"
      method="get"
    >
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>
  $("#searchbox").show(0);
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/Index.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aws/Index.html">AWS cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure/Index.html">Azure cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app/Index.html">nRF Asset Tracker web application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/Index.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devices/Index.html">Connect using a real device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-protocol/Index.html">Device-to-cloud communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memfault/Index.html">Memfault integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FourKindsOfData.html">Four kinds of data</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutomateHEXFileBuilding.html">Automate building of HEX files for your nRF Connect SDK application</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cell geolocations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cloud-connectivity-and-protocols-for-the-Internet-of-Things.html">Cloud connectivity and protocols for the Internet of Things</a></li>
<li class="toctree-l2"><a class="reference internal" href="CloudDifferences.html">Cloud differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="ETSI-EN-303-645.html">Cyber security for consumer Internet of Things</a></li>
<li class="toctree-l2"><a class="reference internal" href="Versioning.html">Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="Direnv.html">Managing environment variables using direnv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributing to the project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Asset Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Index.html">Guides</a> &raquo;</li>
      <li>Cell geolocations</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/blob/saga/docs/guides/CellGeolocations.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cell-geolocations">
<h1>Cell geolocations<a class="headerlink" href="#cell-geolocations" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#assisted-gps-a-gps" id="id1">Assisted GPS (A-GPS)</a></p></li>
<li><p><a class="reference internal" href="#geolocating-cells" id="id2">Geolocating cells</a></p>
<ul>
<li><p><a class="reference internal" href="#geolocating-cells-using-other-devices" id="id3">Geolocating cells using other devices</a></p></li>
<li><p><a class="reference internal" href="#geolocating-cells-using-nrf-cloud-location-services" id="id4">Geolocating cells using nRF Cloud Location Services</a></p></li>
</ul>
</li>
</ul>
</div>
<p>Locating a device is an important aspect of any IoT solution.
It is one of the primary functions in the case of an asset tracker.
Sometimes, acquiring a GNSS fix is not possible, for example, when the device is indoors.
In such case, other data can be used to approximately calculate the location of the device.
If the device has a cellular connection, the ID of the cells with which the device modem communicates can be used to calculate its location.
Smartphones use this technique and combine the data from other wireless networks to quickly estimate a location down to a few meters.
The approximate location of the device is then used by the GNSS module to speed up the time to the first GNSS fix since it can limit the number of GNSS satellites that must be queried to the ones that are currently visible in the sky.</p>
<p>However, smartphones are powerful devices and there is a concrete need to have the location information on the device instantly (for example, for showing the location of the user in a navigation application while the device is indoors).
Smartphones have location-dependent features, while most of the IoT devices do not have such features.
For example, the nRF Asset Tracker has no feature that depends on a location, it only reports the location to the cloud backend.
In this case, only the mobile app that visualizes the location of the nRF Asset Tracker requires the location of the device.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since it is efficient to resolve cell geolocations on the cloud, this can be ideally the responsibility of the cloud backend.</p>
</div>
<section id="assisted-gps-a-gps">
<h2><a class="toc-backref" href="#id1">Assisted GPS (A-GPS)</a><a class="headerlink" href="#assisted-gps-a-gps" title="Permalink to this headline"></a></h2>
<p>The only location-dependent feature of the nRF Asset Tracker is A-GPS, which speeds up the time to acquire the first GNSS fix (seconds instead of minutes).
Complex location triangulation based on mobile network cells or Wi-Fi MAC addresses is not required.
It is sufficient to have an up-to-date <a class="reference external" href="https://en.wikipedia.org/wiki/GPS_signals#Almanac">GPS almanac</a> and an approximate location, which can be derived from the mobile network operator’s country code.
This data enables the GNSS module to calculate a GPS fix quickly.</p>
</section>
<section id="geolocating-cells">
<h2><a class="toc-backref" href="#id2">Geolocating cells</a><a class="headerlink" href="#geolocating-cells" title="Permalink to this headline"></a></h2>
<p>A user may need to know the location of the device instantly on a UI.
Depending on the tracked subject, an accuracy of a few hundred meters might be enough.
Thus, an approximate location can be sufficient.
An approximate position is always better than no location information (if the device cannot acquire a GNSS fix).
Therefore, it is beneficial to geolocate the current mobile network cell.</p>
<section id="geolocating-cells-using-other-devices">
<h3><a class="toc-backref" href="#id3">Geolocating cells using other devices</a><a class="headerlink" href="#geolocating-cells-using-other-devices" title="Permalink to this headline"></a></h3>
<p>Resolving the cell location on the cloud backend has unique advantages over resolving it on the device.
It removes the limitations caused by the firmware image size and the memory usage on the device and it can attend to other devices after GPS fixes.
If many devices are closely located, it saves a lot of resources since a cell’s geolocation needs to be resolved only once and then it can be made available to all the devices.
This must be the preferred approach when developing an IoT product that has location-specific features and relies on the approximate location of cell towers to operate.
If a device knows its cell tower, it is normally safe to assume that it has an internet connection to request the approximate location from the cloud.
This allows to offload expensive calculations to the cloud and reduce the resource usage on the device.</p>
<p>In the nRF Asset Tracker, whenever a device reports a GNSS fix, the position is stored together with the cell ID.
An up-to-date cell location database independent of a third-party API is built over time.
This database is used as the primary means of geolocating cells in the nRF Asset Tracker.
The third-party API will be called (if it is enabled) only if a cell has not been geolocated by a device previously.</p>
</section>
<section id="geolocating-cells-using-nrf-cloud-location-services">
<h3><a class="toc-backref" href="#id4">Geolocating cells using nRF Cloud Location Services</a><a class="headerlink" href="#geolocating-cells-using-nrf-cloud-location-services" title="Permalink to this headline"></a></h3>
<p><a class="reference external" href="https://nrfcloud.com/">nRF Cloud</a> has a database of cell tower locations and provide an API to query their locations.</p>
<p>The nRF Asset Tracker implements the optional resolution on the cloud side for <a class="reference internal" href="../aws/nRFCloudLocationServices.html#aws-nrf-cloud-location-services"><span class="std std-ref">AWS</span></a> and <a class="reference internal" href="../azure/nRFCloudLocationServices.html#azure-nrf-cloud-location-services"><span class="std std-ref">Azure</span></a> for the cells that have not been geolocated by the devices.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>
  
  <div
    class="rst-footer-buttons"
    role="navigation"
    aria-label="footer navigation"
  >
    
    <a
      href="Cloud-connectivity-and-protocols-for-the-Internet-of-Things.html"
      class="btn btn-neutral float-right"
      title="Cloud connectivity and protocols for the Internet of Things"
      accesskey="n"
      rel="next"
      >Next <span class="fa fa-arrow-circle-right"></span
    ></a>
     
    <a
      href="AutomateHEXFileBuilding.html"
      class="btn btn-neutral"
      title="Automate building of HEX files for your nRF Connect SDK application"
      accesskey="p"
      rel="prev"
      ><span class="fa fa-arrow-circle-left"></span> Previous</a
    >
    
  </div>
  

  <hr />

  <div role="contentinfo">
    <table>
      <tr>
        <td>
          <p> &copy; Copyright 2019-2023, Nordic Semiconductor.
          </p>
        </td>
        <td id="nordiclogo">
          <a href="https://www.nordicsemi.com/"
            ><img
              src="../../_static/images/nordic-logo.png"
              border="0"
          /></a>
        </td>
      </tr>
    </table>
  </div> 
</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="24"
      viewBox="0 0 24 24"
      width="24"
    >
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff" />
    </svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
      scrollBtn.style.visibility = "visible";
    } else {
      scrollBtn.style.visibility = "hidden";
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>