<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Four kinds of data &mdash; nRF Asset Tracker 0.0.0-development documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" /> 
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Automate building of HEX files for your nRF Connect SDK application" href="AutomateHEXFileBuilding.html" />
    <link rel="prev" title="Guides" href="Index.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            saga
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style>
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/saga/"
              >saga</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.2.x/"
              >v2.2.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.1.x/"
              >v2.1.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.8.x/"
              >v1.8.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.6.x/"
              >v1.6.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.5.x/"
              >v1.5.x</a
            ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav d-none d-md-block">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content">
          <nav class="navbar navbar-dark navbar-expand-md p-0">
            <span class="navbar-brand d-block d-md-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a class="nav-link" href="../../../"
                    >nRF Asset Tracker</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Asset Tracker
          </a>
              <div class="version">
                saga
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form
      id="rtd-search-form"
      class="wy-form"
      action="../../search.html"
      method="get"
    >
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>
  $("#searchbox").show(0);
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/Index.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aws/Index.html">AWS cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure/Index.html">Azure cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app/Index.html">nRF Asset Tracker web application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/Index.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devices/Index.html">Connect using a real device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-protocol/Index.html">Device-to-cloud communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memfault/Index.html">Memfault integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Index.html">Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Four kinds of data</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutomateHEXFileBuilding.html">Automate building of HEX files for your nRF Connect SDK application</a></li>
<li class="toctree-l2"><a class="reference internal" href="CellGeolocations.html">Cell geolocations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cloud-connectivity-and-protocols-for-the-Internet-of-Things.html">Cloud connectivity and protocols for the Internet of Things</a></li>
<li class="toctree-l2"><a class="reference internal" href="CloudDifferences.html">Cloud differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="ETSI-EN-303-645.html">Cyber security for consumer Internet of Things</a></li>
<li class="toctree-l2"><a class="reference internal" href="Versioning.html">Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="Direnv.html">Managing environment variables using direnv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributing to the project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Asset Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Index.html">Guides</a> &raquo;</li>
      <li>Four kinds of data</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/blob/saga/docs/guides/FourKindsOfData.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="four-kinds-of-data">
<span id="four-kinds-data"></span><h1>Four kinds of data<a class="headerlink" href="#four-kinds-of-data" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#device-state" id="id3">Device state</a></p></li>
<li><p><a class="reference internal" href="#device-configuration" id="id4">Device configuration</a></p>
<ul>
<li><p><a class="reference internal" href="#time-stamping" id="id5">Time-stamping</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#past-state" id="id6">Past state</a></p></li>
<li><p><a class="reference internal" href="#firmware-upgrades-fota" id="id7">Firmware upgrades (FOTA)</a></p></li>
<li><p><a class="reference internal" href="#summary" id="id8">Summary</a></p></li>
</ul>
</div>
<p>This section provides a general introduction to the device communication with the cloud in the nRF Asset Tracker project.
This is also available as a stand-alone <a class="reference external" href="https://devzone.nordicsemi.com/nordic/nordic-blog/b/blog/posts/the-four-kinds-of-data-you-need-to-consider-when-developing-an-iot-product">blog post on DevZone</a>.</p>
<figure class="align-default" id="id1">
<img alt="Data protocols" src="../../_images/data-protocols.jpg" />
<figcaption>
<p><span class="caption-text">Data protocols</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Following are the four types of data used in the communication between the device and the cloud:</p>
<ul class="simple">
<li><p>Device state</p></li>
<li><p>Device configuration</p></li>
<li><p>Past state</p></li>
<li><p>Firmware upgrades (FOTA)</p></li>
</ul>
<section id="device-state">
<h2><a class="toc-backref" href="#id3">Device state</a><a class="headerlink" href="#device-state" title="Permalink to this headline"></a></h2>
<p>The firmware needs to communicate with the cloud to send position updates and important information about the health of the device.
For example, the battery level is a critical health indicator.
This data is considered as the device state.
Since the latest state of the device is always required, a digital twin is used to store this state on the cloud side.
Whenever the device sends an update, the digital twin is updated.
This allows the web application to access the most recent state of the device immediately without waiting for the device to connect and publish its state.</p>
<p>An important criterion for the robustness of any IoT product is the graceful handling of situations where the device is not connected to the internet.
It is not feasible for a device to be connected all the time since wireless communication is relatively expensive, consumes a lot of energy thereby increasing the power consumption in the device.</p>
<p>The firmware is optimized for ultra-low power consumption, and the design aims in reducing the modem uptime and keeping the modem in the off state as long as possible.
A device made smart decides on sending the data based on the situation.</p>
<p>In passive mode, data is sent when movement is detected.
The accelerometer wakes up the application thread, which then tries to acquire a GNSS fix and a cellular connection.
If movement is no longer detected, the modem is turned off and the application returns to the sleep state.
The passive mode is designed to conserve energy as much as possible.
Nevertheless, it is preferred that the device sends an update occasionally, so that the battery condition is known and conditions such as non-functioning of motion sensor can be detected.</p>
</section>
<section id="device-configuration">
<h2><a class="toc-backref" href="#id4">Device configuration</a><a class="headerlink" href="#device-configuration" title="Permalink to this headline"></a></h2>
<p>Optimizing the device behavior takes time and while the devices are in the field, sending firmware upgrades for every change is expensive.
The usual firmware sizes are around 500 KB, which is expensive even after compression since it takes some time for a device to download and apply the upgrade.
Additionally, there are costs for transferring the firmware upgrade over the cellular network.
Especially in NB-IoT-only deployments, the data rate is low.
Upgrading a fleet of devices with a new firmware involves orchestrating the roll-out and monitoring the faults.
All these challenges mandate the ability to configure the device, which allows to tweak the behavior of the device until the inflection point is reached with respect to battery life and data granularity.</p>
<p>An interesting configuration option is the sensitivity of the motion sensor.
An action that is considered as a movement varies from one tracked subject to another.
A device has various timeout settings such as the waiting time to acquire a GNSS fix, or the waiting time between updates that are sent when the device is in motion.
The timeout settings have a significant influence on power and data consumption.</p>
<p>When the device is set in an active mode, it sends updates based on a configurable interval regardless of whether motion is detected or not.
This is useful when actively developing the firmware with individual devices or when debugging the device behavior in specific areas and situations.</p>
<p>Device configuration is needed if the device must control a particular parameter.
An example is a smart lock, which needs to manipulate the state of a physical lock.
The backend requires a way to convey the desired state of the lock to the device.
This setting needs to be persistently stored on the cloud side because the device could lose power, crash, or lose the information that decides whether the lock must be open or closed.</p>
<p>In this case, the digital twin is used to immediately store the latest desired configuration of the device on the cloud side.
Hence, the application does not need to wait for the device to be connected to record the configuration change.
The implementation of the digital twin sends only the latest required changes to the device, thus minimizing the amount of data that needs to be transferred to the device.
All changes that follow the last request from the device for its configuration are combined into a single change.</p>
<section id="time-stamping">
<span id="firmware-protocol-timestamping"></span><h3><a class="toc-backref" href="#id5">Time-stamping</a><a class="headerlink" href="#time-stamping" title="Permalink to this headline"></a></h3>
<p>Device state and configuration are timeless data that are always required.
The device sends a GNSS position over the cellular connection and the digital twin is updated.
Thus, the current location of the device is known.
When the device configuration is changed (<code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">-&gt;</span> <span class="pre">A'</span></code>) the device will eventually apply the new configuration, and if another configuration change was made while the device was not connected (<code class="docutils literal notranslate"><span class="pre">A'</span> <span class="pre">-&gt;</span> <span class="pre">A''</span></code>) the device can directly transition to <code class="docutils literal notranslate"><span class="pre">A''</span></code>.
To make state and configuration changes available over time, all changes can be stored on the cloud side with associated timestamps and made available for retrieval in a time-series manner.</p>
<p>This approach has an inherent problem.
If the battery level measured by the device must be stored with the time it was received by the cloud, the timestamp will not be accurate.
If it took a while for the device to establish the cellular connection to send the update, there is a delay of few minutes between the sampling of the battery voltage and the time when the update is finally delivered to the receiving end.
While this might be acceptable with a sensor that has low volatility, it might not be acceptable in scenarios where it is important to know the exact timestamp related to an event.
Consider a case of tracking parcels where it is important to track if a parcel is dropped.
A few minutes of difference can impact the estimation of the exact state of the parcel (for example, parcel being moved by a person or in transit).</p>
<p>It is important to have precise time measurement on the device.
This can be achieved by combining the following time sources:</p>
<ul class="simple">
<li><p>Relative device timestamp (a relative time with microsecond resolution that counts upwards from zero after the device is powered on).</p></li>
<li><p>Cellular network time.</p></li>
<li><p>Time from the GNSS sensor.</p></li>
</ul>
<figure class="align-default" id="id2">
<img alt="Time-stamping" src="../../_images/timestamping.jpg" />
<figcaption>
<p><span class="caption-text">Time-stamping</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Whenever a sensor is read, the value is recorded with the device timestamp.
Once these recorded measurements are ready to be sent (in the presence of a cellular connection and the network time is known), the relative timestamps can be converted to absolute timestamps using the relative timestamps of the network or the GNSS time.</p>
<p>In this way, all data is sent with precise timestamps to the cloud where the device time is used when visualizing the data to accurately reflect the creation time of the datum.</p>
</section>
</section>
<section id="past-state">
<h2><a class="toc-backref" href="#id6">Past state</a><a class="headerlink" href="#past-state" title="Permalink to this headline"></a></h2>
<p>There can be scenarios when the position updates are collected only when a cellular connection can be established.
Consider a reindeer tracker, which tracks the position of a herd.
The reindeer tracker reports movement only along ridges, but never in valleys.
This is because the cellular signal does not have coverage in remote valleys.
However, the GNSS signal is received from the tracker since the satellites, which are high on the horizon, can send the signal down into the valley.</p>
<p>There are many scenarios where the cellular connection might not be available or might be unreliable, but the reading sensors work.
Robust ultra-mobile IoT products must incorporate such conditions into the normal mode of operation.
The absence of a cellular connection must be treated as a temporary condition, which will eventually resolve and until then normal mode of operation must continue.
This means that the devices must continue to measure and store these measurements in a ring buffer or employ other strategies to decide on the data to be discarded once the memory limit is reached.</p>
<p>Once the device can establish a connection successfully, it will publish the past data in batches (after publishing its most recent measurements).</p>
<p>This is also applicable for devices that control a system.
Such devices must have built-in decision rules and they must not depend on the cloud backend to provide the action to be executed based on the current condition.</p>
</section>
<section id="firmware-upgrades-fota">
<h2><a class="toc-backref" href="#id7">Firmware upgrades (FOTA)</a><a class="headerlink" href="#firmware-upgrades-fota" title="Permalink to this headline"></a></h2>
<p>Firmware upgrade over the air (FOTA) can be considered as a device configuration.
However, the size of a typical firmware image (500 KB) is two to three times larger than the size of a control message.
Therefore, it can be beneficial to treat it differently.
Typically, an upgrade is initiated by a configuration change.
Once the device acknowledges, the firmware download is initiated.
To reduce the overhead, the firmware download is done out of band using HTTP or HTTPS instead of MQTT.</p>
<p>The firmware upgrades are large compared to other messages.
Hence, to conserve resources, the device might suspend all other operations until the firmware upgrade has been applied.</p>
</section>
<section id="summary">
<h2><a class="toc-backref" href="#id8">Summary</a><a class="headerlink" href="#summary" title="Permalink to this headline"></a></h2>
<p>The nRF Asset Tracker aims to provide robust reference implementations for the four types of device data.
Even though the concrete implementation differs for each cloud provider, the general building blocks (state, configuration, batched past state, firmware upgrades) are the same.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34%" />
<col style="width: 23%" />
<col style="width: 16%" />
<col style="width: 10%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Cloud</p></th>
<th class="head"><p>State</p></th>
<th class="head"><p>Configuration</p></th>
<th class="head"><p>Past data</p></th>
<th class="head"><p>FOTA</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><abbr title="Amazon Web Services">AWS</abbr></p></td>
<td><p><a class="reference external" href="https://docs.aws.amazon.com/iot/latest/developerguide/iot-device-shadows.html">Device shadow</a></p>
<p><code class="docutils literal notranslate"><span class="pre">reported</span></code></p>
</td>
<td><p><a class="reference external" href="https://docs.aws.amazon.com/iot/latest/developerguide/iot-device-shadows.html">Device shadow</a></p>
<p><code class="docutils literal notranslate"><span class="pre">desired</span></code></p>
</td>
<td><p>MQTT</p></td>
<td><p><a class="reference external" href="https://docs.aws.amazon.com/iot/latest/developerguide/iot-jobs.html">Jobs</a> and HTTPS</p></td>
</tr>
<tr class="row-odd"><td><p><abbr title="Microsoft Azure">Azure</abbr></p></td>
<td><p><a class="reference external" href="https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-devguide-device-twins">Device twins</a></p>
<p><code class="docutils literal notranslate"><span class="pre">reported</span></code></p>
</td>
<td><p><a class="reference external" href="https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-devguide-device-twins">Device twins</a></p>
<p><code class="docutils literal notranslate"><span class="pre">desired</span></code></p>
</td>
<td><p>MQTT</p></td>
<td><p><a class="reference external" href="https://docs.microsoft.com/en-us/azure/iot-hub/tutorial-firmware-update">MQTT and HTTPS</a></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>
  
  <div
    class="rst-footer-buttons"
    role="navigation"
    aria-label="footer navigation"
  >
    
    <a
      href="AutomateHEXFileBuilding.html"
      class="btn btn-neutral float-right"
      title="Automate building of HEX files for your nRF Connect SDK application"
      accesskey="n"
      rel="next"
      >Next <span class="fa fa-arrow-circle-right"></span
    ></a>
     
    <a
      href="Index.html"
      class="btn btn-neutral"
      title="Guides"
      accesskey="p"
      rel="prev"
      ><span class="fa fa-arrow-circle-left"></span> Previous</a
    >
    
  </div>
  

  <hr />

  <div role="contentinfo">
    <table>
      <tr>
        <td>
          <p> &copy; Copyright 2019-2023, Nordic Semiconductor.
          </p>
        </td>
        <td id="nordiclogo">
          <a href="https://www.nordicsemi.com/"
            ><img
              src="../../_static/images/nordic-logo.png"
              border="0"
          /></a>
        </td>
      </tr>
    </table>
  </div> 
</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="24"
      viewBox="0 0 24 24"
      width="24"
    >
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff" />
    </svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
      scrollBtn.style.visibility = "visible";
    } else {
      scrollBtn.style.visibility = "hidden";
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>