<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Versioning &mdash; nRF Asset Tracker 0.0.0-development documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" /> 
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Managing environment variables using direnv" href="Direnv.html" />
    <link rel="prev" title="Cyber security for consumer Internet of Things" href="ETSI-EN-303-645.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            saga
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style>
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/saga/"
              >saga</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.2.x/"
              >v2.2.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.1.x/"
              >v2.1.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.8.x/"
              >v1.8.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.6.x/"
              >v1.6.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.5.x/"
              >v1.5.x</a
            ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav d-none d-md-block">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content">
          <nav class="navbar navbar-dark navbar-expand-md p-0">
            <span class="navbar-brand d-block d-md-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a class="nav-link" href="../../../"
                    >nRF Asset Tracker</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Asset Tracker
          </a>
              <div class="version">
                saga
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form
      id="rtd-search-form"
      class="wy-form"
      action="../../search.html"
      method="get"
    >
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>
  $("#searchbox").show(0);
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project/Index.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aws/Index.html">AWS cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure/Index.html">Azure cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app/Index.html">nRF Asset Tracker web application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/Index.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devices/Index.html">Connect using a real device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-protocol/Index.html">Device-to-cloud communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memfault/Index.html">Memfault integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="FourKindsOfData.html">Four kinds of data</a></li>
<li class="toctree-l2"><a class="reference internal" href="AutomateHEXFileBuilding.html">Automate building of HEX files for your nRF Connect SDK application</a></li>
<li class="toctree-l2"><a class="reference internal" href="CellGeolocations.html">Cell geolocations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cloud-connectivity-and-protocols-for-the-Internet-of-Things.html">Cloud connectivity and protocols for the Internet of Things</a></li>
<li class="toctree-l2"><a class="reference internal" href="CloudDifferences.html">Cloud differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="ETSI-EN-303-645.html">Cyber security for consumer Internet of Things</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="Direnv.html">Managing environment variables using direnv</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributing to the project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Asset Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Index.html">Guides</a> &raquo;</li>
      <li>Versioning</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/blob/saga/docs/guides/Versioning.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="versioning">
<span id="id1"></span><h1>Versioning<a class="headerlink" href="#versioning" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#releasing-a-new-version-of-a-package" id="id2">Releasing a new version of a package</a></p>
<ul>
<li><p><a class="reference internal" href="#patch-release-fix" id="id3">Patch release (fix)</a></p></li>
<li><p><a class="reference internal" href="#feature-release-feat" id="id4">Feature release (feat)</a></p></li>
<li><p><a class="reference internal" href="#breaking-release-breaking-change" id="id5">Breaking Release (BREAKING CHANGE:)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#typical-changes" id="id6">Typical changes</a></p>
<ul>
<li><p><a class="reference internal" href="#updating-the-dependencies" id="id7">Updating the dependencies</a></p></li>
<li><p><a class="reference internal" href="#refactoring" id="id8">Refactoring</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#publishing-the-releases" id="id9">Publishing the releases</a></p></li>
</ul>
</div>
<p>The <a class="reference external" href="https://github.com/semantic-release/semantic-release">semantic-release</a> tool is used to automatically determine the next version of the project and publish a release in the GitHub project as well as release it to the <code class="docutils literal notranslate"><span class="pre">&#64;NordicSemiconductor</span></code> npm organization.</p>
<p>The next version is determined by scanning the commit messages.
The commit messages must follow the <a class="reference external" href="https://github.com/semantic-release/semantic-release#commit-message-format">Angular commit message rules</a>, and in every library <a class="reference external" href="https://github.com/marionebl/commitlint">a hook</a> will check the commit messages against these rules.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="file docutils literal notranslate"><span class="pre">package.json</span></code> file of a project must contain only <code class="docutils literal notranslate"><span class="pre">0.0.0-development</span></code> as the <code class="docutils literal notranslate"><span class="pre">version</span></code> property.
Semantic-release will ignore the value.
Only the published package on npm will contain the correct version number.</p>
</div>
<section id="releasing-a-new-version-of-a-package">
<span id="guides-versionining-how-to-release-a-new-version-of-a-package"></span><h2><a class="toc-backref" href="#id2">Releasing a new version of a package</a><a class="headerlink" href="#releasing-a-new-version-of-a-package" title="Permalink to this headline"></a></h2>
<p>Consider an example of a library, which has npm version <code class="docutils literal notranslate"><span class="pre">2.3.4</span></code>.</p>
<p>A new version will be published by the respective project’s CI run.
Use commit messages that follow the <a class="reference external" href="https://github.com/semantic-release/semantic-release#commit-message-format">schema for a commit message</a>.</p>
<p>Examples of commit messages that trigger a release:</p>
<ul>
<li><p>Patch release</p>
<pre class="highlight literal-block"> fix: <em>commit message</em></pre>
</li>
<li><p>Feature release</p>
<pre class="highlight literal-block">feat: <em>commit message</em></pre>
</li>
<li><p>Breaking release</p>
<pre class="highlight literal-block"><em>scope</em>: <em>commit message</em>

BREAKING CHANGE:

<em>description of breaking change</em></pre>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A commit message with different format will not trigger a release.</p>
</div>
<section id="patch-release-fix">
<h3><a class="toc-backref" href="#id3">Patch release (fix)</a><a class="headerlink" href="#patch-release-fix" title="Permalink to this headline"></a></h3>
<p>A fix is a change to the implementation, which removes a bug without changing the public API (method names and signatures, exports) of the library.
The consumer of the library does not need to change their implementation when installing the fixed version.</p>
<p>To release a fix (that updates the version from <code class="docutils literal notranslate"><span class="pre">2.3.4</span></code> to <code class="docutils literal notranslate"><span class="pre">2.3.5</span></code>), use the type <code class="docutils literal notranslate"><span class="pre">fix</span></code> in the commit message:</p>
<pre class="highlight literal-block"> fix: <em>commit message</em></pre>
<p>You can optionally add a scope, which is a lowercase string that is used to identify the affected component.</p>
<pre class="highlight literal-block"> fix(<em>scope</em>): <em>commit message</em></pre>
<p>Scopes are useful when working with a large project.</p>
</section>
<section id="feature-release-feat">
<h3><a class="toc-backref" href="#id4">Feature release (feat)</a><a class="headerlink" href="#feature-release-feat" title="Permalink to this headline"></a></h3>
<p>A feature is a change to the implementation of a library which adds additional functionality without changing the public API of the library.</p>
<p>You may add new exports, methods and extra method arguments that are optional, but the consumer of the library does not need to change their implementation when installing the library with the new feature.</p>
<p>To release a feature (that updates the version from <code class="docutils literal notranslate"><span class="pre">2.3.4</span></code> to <code class="docutils literal notranslate"><span class="pre">2.4.0</span></code>), use the type <code class="docutils literal notranslate"><span class="pre">feat</span></code> in the commit message:</p>
<pre class="highlight literal-block"> feat: <em>commit message</em></pre>
<p>You can optionally add a scope as well.</p>
</section>
<section id="breaking-release-breaking-change">
<h3><a class="toc-backref" href="#id5">Breaking Release (BREAKING CHANGE:)</a><a class="headerlink" href="#breaking-release-breaking-change" title="Permalink to this headline"></a></h3>
<p>Whenever the public API of the library changes in a way that requires the consumer to update their implementation, you must mark the change as breaking.
This can happen in the following conditions:</p>
<ul class="simple">
<li><p>Method names and arguments are renamed.</p></li>
<li><p>Previously optional arguments become mandatory.</p></li>
<li><p>Arguments are removed.</p></li>
<li><p>Classes are renamed.</p></li>
</ul>
<p>Even if the change is very small, as soon as you break the library’s contract (its public API), it is a breaking change according to <a class="reference external" href="https://semver.org/#spec-item-8">Semantic Versioning 2.0.0</a>.</p>
<p>To do a breaking release (that updates the version from <code class="docutils literal notranslate"><span class="pre">2.3.4</span></code> to <code class="docutils literal notranslate"><span class="pre">3.0.0</span></code>), use the text <code class="code docutils literal notranslate"><span class="pre">BREAKING</span> <span class="pre">CHANGE:</span></code> (followed by a space of two new lines) in the commit message:</p>
<pre class="highlight literal-block"> refactor: <em>commit message</em>

 BREAKING CHANGE:

 <em>description of breaking change</em></pre>
<p>You can optionally add a scope as well.</p>
<p>In the case of a breaking release, the message type (<code class="docutils literal notranslate"><span class="pre">refactor</span></code> in the example) can be any valid type.</p>
</section>
</section>
<section id="typical-changes">
<h2><a class="toc-backref" href="#id6">Typical changes</a><a class="headerlink" href="#typical-changes" title="Permalink to this headline"></a></h2>
<p>Some of the typical changes that you make on the repository are updating the dependencies or refactoring.</p>
<section id="updating-the-dependencies">
<h3><a class="toc-backref" href="#id7">Updating the dependencies</a><a class="headerlink" href="#updating-the-dependencies" title="Permalink to this headline"></a></h3>
<p>If you are manually updating the dependencies in a library, you must commit the change as a fix, so that the consumers also use the updated dependencies.</p>
</section>
<section id="refactoring">
<h3><a class="toc-backref" href="#id8">Refactoring</a><a class="headerlink" href="#refactoring" title="Permalink to this headline"></a></h3>
<p>If you perform a pure refactoring of a library without changing the features and the public API and if you require the refactored version in your consumers, commit the refactoring as a feature.
In this case, you are improving the library, which qualifies as a feature.
For example, a performance improvement can be a feature.</p>
</section>
</section>
<section id="publishing-the-releases">
<h2><a class="toc-backref" href="#id9">Publishing the releases</a><a class="headerlink" href="#publishing-the-releases" title="Permalink to this headline"></a></h2>
<p>After you have pushed your changes to the remote repository, a job will be run on the CI runner.
If the job completes successfully (for example, all the tests pass and the linter does not report any errors), <code class="docutils literal notranslate"><span class="pre">semantic-release</span></code> will determine the next version to be released.</p>
<p>The highest commit takes precedence (<code class="docutils literal notranslate"><span class="pre">fix</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">feat</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">breaking</span> <span class="pre">change</span></code>).
This means that if the list of commit messages since the last release contains only fixes, the patch version will be incremented (<code class="code docutils literal notranslate"><span class="pre">2.3.4</span> <span class="pre">-&gt;</span> <span class="pre">2.3.5</span></code>).
If the list of commits contains at least one new feature, then the minor version will be incremented and the patch version will be set to <code class="docutils literal notranslate"><span class="pre">0</span></code> (<code class="docutils literal notranslate"><span class="pre">2.3.4</span> <span class="pre">-&gt;</span> <span class="pre">2.4.0</span></code>).
If the list of commits contains at least one breaking change, then the major version will be incremented, and the minor and patch versions will be set to <code class="docutils literal notranslate"><span class="pre">0</span></code> (<code class="docutils literal notranslate"><span class="pre">2.3.4</span> <span class="pre">-&gt;</span> <span class="pre">3.0.0</span></code>).</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
  <div
    class="rst-footer-buttons"
    role="navigation"
    aria-label="footer navigation"
  >
    
    <a
      href="Direnv.html"
      class="btn btn-neutral float-right"
      title="Managing environment variables using direnv"
      accesskey="n"
      rel="next"
      >Next <span class="fa fa-arrow-circle-right"></span
    ></a>
     
    <a
      href="ETSI-EN-303-645.html"
      class="btn btn-neutral"
      title="Cyber security for consumer Internet of Things"
      accesskey="p"
      rel="prev"
      ><span class="fa fa-arrow-circle-left"></span> Previous</a
    >
    
  </div>
  

  <hr />

  <div role="contentinfo">
    <table>
      <tr>
        <td>
          <p> &copy; Copyright 2019-2023, Nordic Semiconductor.
          </p>
        </td>
        <td id="nordiclogo">
          <a href="https://www.nordicsemi.com/"
            ><img
              src="../../_static/images/nordic-logo.png"
              border="0"
          /></a>
        </td>
      </tr>
    </table>
  </div> 
</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="24"
      viewBox="0 0 24 24"
      width="24"
    >
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff" />
    </svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
      scrollBtn.style.visibility = "visible";
    } else {
      scrollBtn.style.visibility = "hidden";
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>