.. _aws-getting-started:

Getting started
###############

.. include:: ../../project/Index.rst
   :start-after: developer_xp_warning_start
   :end-before: developer_xp_warning_end

Before you start setting up the nRF Asset Tracker on AWS, make sure that you fulfill the following prerequisites:

.. prerequisites_start

* One of the `supported development kits  <https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/applications/asset_tracker_v2/doc/asset_tracker_v2_description.html#requirements>`_.
* :ref:`Necessary system requirements <system-requirements>`.
* A :ref:`direnv <about-direnv>` plugin installed for your shell.
* An AWS account with administrator access. To set up a new AWS account, see `Create and activate a new AWS account <https://aws.amazon.com/premiumsupport/knowledge-center/create-and-activate-aws-account/>`_.

.. prerequisites_end

.. toctree::
   :titlesonly:
   :caption: Subpages:
   
   WorkingDirectory.rst
   AWSCredentials.rst
   Clone.rst
   Deploy.rst
   FirmwareConfiguration.rst
   DeviceCredentials.rst
   Programming.rst
   Webapp.rst
   NextSteps.rst
