.. _aws-next-steps:

Next steps
##########

You have now completed the initial setup of the nRF Asset Tracker.
An interesting topic to explore is how to enable Cell Geolocation using :ref:`nRF Cloud <aws-nrf-cloud-location-services>`.

Once you start modifying the firmware, see also the following topics:

* :ref:`Customizing the web application to show your sensor data <aws-customization>`
* Setting up :ref:`Continuous deployment <aws-continuous-deployment>`
* Performing :ref:`Continuous integration of the cloud resources <aws-continuous-integration>`
* Performing advanced :ref:`aws-firmware-ci`

If you have feedback on improving this Getting started guide, share your ideas in `DevZone <https://devzone.nordicsemi.com/search?q=nRFAssetTracker#serpsort=date%20desc>`_ or in the `GitHub repository <https://github.com/NordicSemiconductor/asset-tracker-cloud-docs>`_.