<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Continuous integration of the AWS cloud components &mdash; nRF Asset Tracker 0.0.0-development documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/nordic.css" type="text/css" /> 
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
<script src="../../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Continuous integration of the AWS web application" href="WebApp.html" />
    <link rel="prev" title="Continuous integration" href="Index.html" />
<link
  href="../../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            saga
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style>
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/saga/"
              >saga</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.2.x/"
              >v2.2.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.1.x/"
              >v2.1.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.8.x/"
              >v1.8.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.6.x/"
              >v1.6.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.5.x/"
              >v1.5.x</a
            ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav d-none d-md-block">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content">
          <nav class="navbar navbar-dark navbar-expand-md p-0">
            <span class="navbar-brand d-block d-md-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a class="nav-link" href="../../../../"
                    >nRF Asset Tracker</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> nRF Asset Tracker
          </a>
              <div class="version">
                saga
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form
      id="rtd-search-form"
      class="wy-form"
      action="../../../search.html"
      method="get"
    >
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>
  $("#searchbox").show(0);
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../project/Index.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStarted.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Index.html">AWS cloud components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../GettingStarted/Index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Upgrading.html">Upgrading an existing installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Uninstalling.html">Uninstalling the nRF Asset Tracker from AWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ContinuousDeployment.html">Continuous deployment</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Index.html">Continuous integration</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Continuous integration of the AWS cloud components</a></li>
<li class="toctree-l3"><a class="reference internal" href="WebApp.html">Continuous integration of the AWS web application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nRFCloudLocationServices.html">nRF Cloud Location Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Simulator.html">Connect using the simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IoTShadowAndTopics.html">AWS IoT Device Shadow service and MQTT topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LimitingShadowDocumentSize.html">Limiting the shadow document size</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HistoricalData.html">Storage of historical data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SNI.html">Server Name Indication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../azure/Index.html">Azure cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app/Index.html">nRF Asset Tracker web application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../firmware/Index.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devices/Index.html">Connect using a real device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud-protocol/Index.html">Device-to-cloud communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../memfault/Index.html">Memfault integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guides/Index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">Contributing to the project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nRF Asset Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Index.html">AWS cloud components</a> &raquo;</li>
          <li><a href="Index.html">Continuous integration</a> &raquo;</li>
      <li>Continuous integration of the AWS cloud components</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/blob/saga/docs/aws/ContinuousIntegration/Cloud.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="continuous-integration-of-the-aws-cloud-components">
<span id="aws-continuous-integration-cloud"></span><h1>Continuous integration of the AWS cloud components<a class="headerlink" href="#continuous-integration-of-the-aws-cloud-components" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#running-the-tests-during-development" id="id1">Running the tests during development</a></p></li>
<li><p><a class="reference internal" href="#providing-the-environment-variables-in-github" id="id2">Providing the environment variables in GitHub</a></p></li>
<li><p><a class="reference internal" href="#known-issues" id="id3">Known issues</a></p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is an advanced topic that is closely tied with the further development and customization of the nRF Asset Tracker for your purposes.
See the <a class="reference external" href="https://github.com/NordicSemiconductor/asset-tracker-cloud-aws-js/">GitHub project page of the nRF Asset Tracker for AWS</a> for an implementation of the process outlined in this section.</p>
</div>
<p>Continuous integration involves the following actions:</p>
<ul class="simple">
<li><p>Every change to the project is tested against an AWS account.</p></li>
<li><p>All necessary resources are set up using the AWS Cloud Development Kit (CDK) in a separate AWS account.
This ensures that the definitions work.</p></li>
<li><p>A Behavior Driven Development (BDD) test suite of end-to-end tests is run.
The test suite is written in <a class="reference external" href="https://cucumber.io/docs/gherkin/">Gherkin</a>, which describes the tests in English.</p></li>
</ul>
<p>In this way, the tests are not tied to the implementation and you cannot accidentally drop tests during refactoring.
Tests written for test runners like <a class="reference external" href="https://jestjs.io/">Jest</a> tend to be closely tied to the API of the source code implementation.
In the case of larger refactoring, the tests often need to be refactored as well.
Since the BDD tests are purely testing based on the public API of the project (which is the native AWS API), they can be kept unchanged during refactoring.</p>
<section id="running-the-tests-during-development">
<h2><a class="toc-backref" href="#id1">Running the tests during development</a><a class="headerlink" href="#running-the-tests-during-development" title="Permalink to this headline"></a></h2>
<p>You can run the following test during development:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm run test:e2e
</pre></div>
</div>
</section>
<section id="providing-the-environment-variables-in-github">
<h2><a class="toc-backref" href="#id2">Providing the environment variables in GitHub</a><a class="headerlink" href="#providing-the-environment-variables-in-github" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to run the tests in a separate, blank account.</p>
</div>
<p>To run the end-to-end tests using GitHub Actions, provide the following <a class="reference external" href="https://docs.github.com/en/actions/reference/environment-variables">environment variables</a>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GITHUB_TOKEN</span></code> - A GitHub token (used with <a class="reference external" href="https://github.com/semantic-release/semantic-release">semantic-release</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AWS_ACCESS_KEY_ID</span></code> - Access key ID of the user used to run the tests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AWS_SECRET_ACCESS_KEY</span></code> - Secret access key of the user</p></li>
</ul>
</section>
<section id="known-issues">
<h2><a class="toc-backref" href="#id3">Known issues</a><a class="headerlink" href="#known-issues" title="Permalink to this headline"></a></h2>
<p>If the stack creation fails on the <code class="docutils literal notranslate"><span class="pre">AWS::ApiGatewayV2::Stage</span></code> resource with the following error, you need to update the <code class="docutils literal notranslate"><span class="pre">AWSLogDeliveryWrite20150319</span></code> policy (a built-in policy of the AWS account):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Insufficient permissions to enable logging (Service: AmazonApiGatewayV2;</span>
<span class="go">Status Code: 400; Error Code: BadRequestException;</span>
<span class="go">Request ID: 378c255b-c3ed-4d2c-8c00-c4cec2153dbf; Proxy: null)</span>
</pre></div>
</div>
<p>Run the following command to update the <code class="docutils literal notranslate"><span class="pre">AWSLogDeliveryWrite20150319</span></code> policy:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws logs put-resource-policy --policy-name AWSLogDeliveryWrite20150319 <span class="se">\</span>
--policy-document <span class="s1">&#39;{&quot;Version&quot;:&quot;2012-10-17&quot;,&quot;Statement&quot;:[{&quot;Sid&quot;:&quot;AWSLogDeliveryWrite&quot;,&quot;Effect&quot;:&quot;Allow&quot;,&quot;Principal&quot;:{&quot;Service&quot;:&quot;delivery.logs.amazonaws.com&quot;},&quot;Action&quot;:[&quot;logs:CreateLogStream&quot;,&quot;logs:PutLogEvents&quot;],&quot;Resource&quot;:[&quot;*&quot;]}]}&#39;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>
  
  <div
    class="rst-footer-buttons"
    role="navigation"
    aria-label="footer navigation"
  >
    
    <a
      href="WebApp.html"
      class="btn btn-neutral float-right"
      title="Continuous integration of the AWS web application"
      accesskey="n"
      rel="next"
      >Next <span class="fa fa-arrow-circle-right"></span
    ></a>
     
    <a
      href="Index.html"
      class="btn btn-neutral"
      title="Continuous integration"
      accesskey="p"
      rel="prev"
      ><span class="fa fa-arrow-circle-left"></span> Previous</a
    >
    
  </div>
  

  <hr />

  <div role="contentinfo">
    <table>
      <tr>
        <td>
          <p> &copy; Copyright 2019-2023, Nordic Semiconductor.
          </p>
        </td>
        <td id="nordiclogo">
          <a href="https://www.nordicsemi.com/"
            ><img
              src="../../../_static/images/nordic-logo.png"
              border="0"
          /></a>
        </td>
      </tr>
    </table>
  </div> 
</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="24"
      viewBox="0 0 24 24"
      width="24"
    >
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff" />
    </svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
      scrollBtn.style.visibility = "visible";
    } else {
      scrollBtn.style.visibility = "hidden";
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>