<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Continuous integration of the AWS web application &mdash; nRF Asset Tracker 0.0.0-development documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/nordic.css" type="text/css" /> 
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
<script src="../../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="nRF Cloud Location Services" href="../nRFCloudLocationServices.html" />
    <link rel="prev" title="Continuous integration of the AWS cloud components" href="Cloud.html" />
<link
  href="../../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            saga
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style>
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/saga/"
              >saga</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.2.x/"
              >v2.2.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.1.x/"
              >v2.1.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.8.x/"
              >v1.8.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.6.x/"
              >v1.6.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.5.x/"
              >v1.5.x</a
            ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav d-none d-md-block">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content">
          <nav class="navbar navbar-dark navbar-expand-md p-0">
            <span class="navbar-brand d-block d-md-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a class="nav-link" href="../../../../"
                    >nRF Asset Tracker</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> nRF Asset Tracker
          </a>
              <div class="version">
                saga
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form
      id="rtd-search-form"
      class="wy-form"
      action="../../../search.html"
      method="get"
    >
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>
  $("#searchbox").show(0);
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../project/Index.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStarted.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Index.html">AWS cloud components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../GettingStarted/Index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Upgrading.html">Upgrading an existing installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Uninstalling.html">Uninstalling the nRF Asset Tracker from AWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ContinuousDeployment.html">Continuous deployment</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Index.html">Continuous integration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Cloud.html">Continuous integration of the AWS cloud components</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Continuous integration of the AWS web application</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../nRFCloudLocationServices.html">nRF Cloud Location Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Simulator.html">Connect using the simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IoTShadowAndTopics.html">AWS IoT Device Shadow service and MQTT topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LimitingShadowDocumentSize.html">Limiting the shadow document size</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HistoricalData.html">Storage of historical data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SNI.html">Server Name Indication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../azure/Index.html">Azure cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app/Index.html">nRF Asset Tracker web application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../firmware/Index.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devices/Index.html">Connect using a real device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud-protocol/Index.html">Device-to-cloud communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../memfault/Index.html">Memfault integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guides/Index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">Contributing to the project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nRF Asset Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Index.html">AWS cloud components</a> &raquo;</li>
          <li><a href="Index.html">Continuous integration</a> &raquo;</li>
      <li>Continuous integration of the AWS web application</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/blob/saga/docs/aws/ContinuousIntegration/WebApp.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="continuous-integration-of-the-aws-web-application">
<span id="aws-continuous-integration-web-app"></span><h1>Continuous integration of the AWS web application<a class="headerlink" href="#continuous-integration-of-the-aws-web-application" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#running-end-to-end-tests-during-development" id="id3">Running end-to-end tests during development</a></p>
<ul>
<li><p><a class="reference internal" href="#playwright-inspector" id="id4">Playwright Inspector</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#running-end-to-end-tests-using-github-actions" id="id5">Running end-to-end tests using GitHub Actions</a></p></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is an advanced topic that is closely tied with the further development and customization of the nRF Asset Tracker for your purposes.
See the <a class="reference external" href="https://github.com/NordicSemiconductor/asset-tracker-cloud-app-aws-js/">GitHub project page of the nRF Asset Tracker Web Application for AWS</a> for an implementation of the process outlined in this section.</p>
</div>
<p>Every change to the project is tested using a head-less browser with the <a class="reference external" href="https://Playwright.dev">Playwright</a> framework.
This ensures that all dependencies of the web application work as intended and present the data in the correct way.</p>
<section id="running-end-to-end-tests-during-development">
<h2><a class="toc-backref" href="#id3">Running end-to-end tests during development</a><a class="headerlink" href="#running-end-to-end-tests-during-development" title="Permalink to this headline"></a></h2>
<p>The end-to-end tests run against an instance of the <a class="reference internal" href="../Index.html#index-aws"><span class="std std-ref">nRF Asset Tracker for AWS</span></a>.</p>
<p>Use either the credentials you created, <a class="reference internal" href="../GettingStarted/Index.html#aws-getting-started"><span class="std std-ref">when setting up the solution</span></a>, or enable the Web App CI feature and use the dedicated credentials created for this task.
The latter option is the recommended approach since it limits the permissions to only the ones needed.
You can also use the credentials to <a class="reference internal" href="#aws-continuous-integration-web-app-github"><span class="std std-ref">run the end-to-end tests on GitHub Actions</span></a>.</p>
<ol class="arabic">
<li><p>Add the following environment variables to your <code class="file docutils literal notranslate"><span class="pre">.envrc</span></code> file:</p>
<pre class="highlight literal-block"># add to .envrc
export AWS_REGION=&quot;<em>your preferred AWS region</em>&quot;
export AWS_ACCESS_KEY_ID=&quot;<em>value of Access key ID</em>&quot;
export AWS_SECRET_ACCESS_KEY=&quot;<em>value of Secret access key</em>&quot;
export WEBAPP_STACK_NAME=&quot;<em>name of your web application stack</em>&quot;</pre>
</li>
<li><p>Run the following command to allow the changed <code class="file docutils literal notranslate"><span class="pre">.envrc</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>direnv allow
</pre></div>
</div>
</li>
<li><p>You can then run the tests using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npx playwright <span class="nb">test</span>
</pre></div>
</div>
</li>
</ol>
<section id="playwright-inspector">
<h3><a class="toc-backref" href="#id4">Playwright Inspector</a><a class="headerlink" href="#playwright-inspector" title="Permalink to this headline"></a></h3>
<p>For developing tests, it is helpful to run the <a class="reference external" href="https://playwright.dev/docs/inspector">Playwright Inspector</a>.</p>
<p>To enable the inspector during the tests, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PWDEBUG</span><span class="o">=</span><span class="m">1</span> npx playwright <span class="nb">test</span>
</pre></div>
</div>
</section>
</section>
<section id="running-end-to-end-tests-using-github-actions">
<span id="aws-continuous-integration-web-app-github"></span><h2><a class="toc-backref" href="#id5">Running end-to-end tests using GitHub Actions</a><a class="headerlink" href="#running-end-to-end-tests-using-github-actions" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://github.com/NordicSemiconductor/asset-tracker-cloud-app-aws-js/blob/41705dae8a5d4d7067c023297a3d38a2f0d1106e/.github/workflows/test-and-release.yaml">The Test and Release workflow</a> runs the end-to-end tests for every commit.
For this to work, you need a running instance of <a class="reference internal" href="../Index.html#index-aws"><span class="std std-ref">nRF Asset Tracker for AWS</span></a>.
The tests run against this instance.
Typically, it is the production instance, to ensure that the web application works with the current production setup.
Follow the <a class="reference internal" href="../GettingStarted/Index.html#aws-getting-started"><span class="std std-ref">Getting started guide</span></a> to set up the instance to be used for the tests.</p>
<p>The test runner needs to interact with the instance to retrieve the application configuration and to provide test data.
You need to configure AWS credentials as <a class="reference external" href="https://docs.github.com/en/actions/security-guides/encrypted-secrets#creating-encrypted-secrets-for-an-environment">GitHub environment secrets</a>.</p>
<ol class="arabic">
<li><p>Enable the web application CI of the nRF Asset Tracker for AWS:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./cli.sh configure context stack web-app-ci <span class="m">1</span>
</pre></div>
</div>
</li>
<li><p>Acquire the secrets using the nRF Asset Tracker for AWS CLI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./cli.sh web-app-ci
</pre></div>
</div>
</li>
<li><p>Set the secrets:</p></li>
</ol>
<blockquote>
<div><ul>
<li><p>Set the secrets using the GitHub UI:</p>
<p>Set the following <a class="reference external" href="https://docs.github.com/en/rest/reference/actions#secrets">secrets</a> to an <a class="reference external" href="https://docs.github.com/en/actions/reference/environments#creating-an-environment">environment</a> called <code class="docutils literal notranslate"><span class="pre">production</span></code> in your fork of the nRF Asset Tracker for AWS:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AWS_REGION</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AWS_ROLE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WEBAPP_STACK_NAME</span></code></p></li>
</ul>
</li>
<li><p>Alternatively, set the secrets using the <a class="reference external" href="https://cli.github.com/">GitHub CLI</a>:</p>
<p>You can use the <a class="reference external" href="https://cli.github.com/">GitHub CLI</a>  with the environment settings from above (make sure to create the <code class="docutils literal notranslate"><span class="pre">production</span></code> <a class="reference external" href="https://docs.github.com/en/actions/deployment/targeting-different-environments/using-environments-for-deployment">deployment environment</a> in your repository first):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gh secret <span class="nb">set</span> AWS_REGION --env production --body <span class="s2">&quot;</span><span class="si">${</span><span class="nv">AWS_REGION</span><span class="si">}</span><span class="s2">&quot;</span>
gh secret <span class="nb">set</span> AWS_ACCESS_KEY_ID --env production --body <span class="s2">&quot;</span><span class="si">${</span><span class="nv">AWS_ROLE</span><span class="si">}</span><span class="s2">&quot;</span>
gh secret <span class="nb">set</span> WEBAPP_STACK_NAME --env production --body <span class="s2">&quot;</span><span class="si">${</span><span class="nv">WEBAPP_STACK_NAME</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>
  
  <div
    class="rst-footer-buttons"
    role="navigation"
    aria-label="footer navigation"
  >
    
    <a
      href="../nRFCloudLocationServices.html"
      class="btn btn-neutral float-right"
      title="nRF Cloud Location Services"
      accesskey="n"
      rel="next"
      >Next <span class="fa fa-arrow-circle-right"></span
    ></a>
     
    <a
      href="Cloud.html"
      class="btn btn-neutral"
      title="Continuous integration of the AWS cloud components"
      accesskey="p"
      rel="prev"
      ><span class="fa fa-arrow-circle-left"></span> Previous</a
    >
    
  </div>
  

  <hr />

  <div role="contentinfo">
    <table>
      <tr>
        <td>
          <p> &copy; Copyright 2019-2023, Nordic Semiconductor.
          </p>
        </td>
        <td id="nordiclogo">
          <a href="https://www.nordicsemi.com/"
            ><img
              src="../../../_static/images/nordic-logo.png"
              border="0"
          /></a>
        </td>
      </tr>
    </table>
  </div> 
</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="24"
      viewBox="0 0 24 24"
      width="24"
    >
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff" />
    </svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
      scrollBtn.style.visibility = "visible";
    } else {
      scrollBtn.style.visibility = "hidden";
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>