<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Device data and configuration &mdash; nRF Asset Tracker 0.0.0-development documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" /> 
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Memfault integration" href="../memfault/Index.html" />
    <link rel="prev" title="Transport and data protocol" href="TransportAndData.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            saga
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style>
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/saga/"
              >saga</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.2.x/"
              >v2.2.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.1.x/"
              >v2.1.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.8.x/"
              >v1.8.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.6.x/"
              >v1.6.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.5.x/"
              >v1.5.x</a
            ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav d-none d-md-block">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content">
          <nav class="navbar navbar-dark navbar-expand-md p-0">
            <span class="navbar-brand d-block d-md-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a class="nav-link" href="../../../"
                    >nRF Asset Tracker</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Asset Tracker
          </a>
              <div class="version">
                saga
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form
      id="rtd-search-form"
      class="wy-form"
      action="../../search.html"
      method="get"
    >
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>
  $("#searchbox").show(0);
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project/Index.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aws/Index.html">AWS cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure/Index.html">Azure cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app/Index.html">nRF Asset Tracker web application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/Index.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devices/Index.html">Connect using a real device</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Index.html">Device-to-cloud communication</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="TransportAndData.html">Transport and data protocol</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Device data and configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../memfault/Index.html">Memfault integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/Index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributing to the project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Asset Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Index.html">Device-to-cloud communication</a> &raquo;</li>
      <li>Device data and configuration</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/blob/saga/docs/cloud-protocol/DeviceDataAndConfiguration.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="device-data-and-configuration">
<span id="device-data-configuration"></span><h1>Device data and configuration<a class="headerlink" href="#device-data-and-configuration" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#aws" id="id1">AWS</a></p></li>
<li><p><a class="reference internal" href="#azure" id="id2">Azure</a></p></li>
<li><p><a class="reference internal" href="#comparing-state-with-messages" id="id3">Comparing state with messages</a></p></li>
<li><p><a class="reference internal" href="#a-gps-and-p-gps-data" id="id4">A-GPS and P-GPS data</a></p></li>
<li><p><a class="reference internal" href="#batch-data" id="id5">Batch data</a></p></li>
</ul>
</div>
<p>The schemas referenced on this page define the data format used by the device to encode data.
Currently, <a class="reference internal" href="TransportAndData.html#json-format"><span class="std std-ref">JSON</span></a> is the only supported encoding format.</p>
<p>While the schemas mark properties as required, the device can always send partial updates.
For example, the device might initially report the full roaming information after boot, but later only send the changed values, for example Reference Signal Received Power (RSRP), to the cloud to conserve data and power.
It is the responsibility of the cloud to store the updates in a way that full objects can be constructed from partial updates.</p>
<p>Sending and receiving data is different for each cloud operator.</p>
<section id="aws">
<h2><a class="toc-backref" href="#id1">AWS</a><a class="headerlink" href="#aws" title="Permalink to this headline"></a></h2>
<p>The data published by the device and the configuration options are described in detail in the <a class="reference external" href="./state.reported.aws.schema.json">state JSON schema file for AWS</a>.
See the <a class="reference external" href="./state.reported.aws.json">state JSON document for an AWS example</a>.</p>
<p>See <a class="reference internal" href="../aws/IoTShadowAndTopics.html#aws-iot-shadow-topics"><span class="std std-ref">AWS IoT Device Shadow service and MQTT topics</span></a> for the implementation details for AWS.</p>
</section>
<section id="azure">
<h2><a class="toc-backref" href="#id2">Azure</a><a class="headerlink" href="#azure" title="Permalink to this headline"></a></h2>
<p>The data published by the device and the configuration options are described in detail in the <a class="reference external" href="./state.reported.azure.schema.json">state JSON schema file for Azure</a>.
See the <a class="reference external" href="./state.reported.azure.json">state JSON document for an Azure example</a>.</p>
<p>See <a class="reference internal" href="../azure/IoTShadowAndTopics.html#azure-iot-shadow-topics"><span class="std std-ref">Azure IoT Shadow and topics</span></a> for the implementation details for AWS.</p>
</section>
<section id="comparing-state-with-messages">
<h2><a class="toc-backref" href="#id3">Comparing state with messages</a><a class="headerlink" href="#comparing-state-with-messages" title="Permalink to this headline"></a></h2>
<p>Most of the data is stored in the digital twin of the device.
This is useful for a quick query of the last known data from the device.
However, some data does not fit well into this model because of its ephemeral nature.
For example, button pushes are sent as messages and are not stored in the digital twin.
Button is a UI element and in the case of push buttons, there is no state, which could be restored on the device or a state that persists over a longer time.</p>
<p>The messages published by the device are described in detail in the <a class="reference external" href="./messages.schema.json">messages JSON schema file</a>.
See the <a class="reference external" href="./message.json">messages JSON document</a> for an example message.</p>
<p>The network survey is another piece of data that is not stored in the digital twin of the device.
It is published through a separate topic, because depending on the cloud platform, its size can exceed the allowed size of the digital twin document.
The network survey published by the device is described in detail in the <a class="reference external" href="./network-survey.schema.json">network survey JSON schema file</a>.
See the <a class="reference external" href="./network-survey.json">network survey JSON document</a> for an example report.</p>
</section>
<section id="a-gps-and-p-gps-data">
<h2><a class="toc-backref" href="#id4">A-GPS and P-GPS data</a><a class="headerlink" href="#a-gps-and-p-gps-data" title="Permalink to this headline"></a></h2>
<p>If supported through enabling <a class="reference internal" href="../aws/nRFCloudLocationServices.html#aws-nrf-cloud-location-services"><span class="std std-ref">nRF Cloud Location Services</span></a>, the device can request A-GPS and P-GPS data through MQTT.</p>
<p>The A-GPS message published by the device is described in detail in the <a class="reference external" href="./agps-request.schema.json">A-GPS JSON schema file</a>.
See the <a class="reference external" href="./agps-request.json">A-GPS request JSON document</a> for an example request.
The cloud publishes the requested types as binary to the <code class="docutils literal notranslate"><span class="pre">&lt;device</span> <span class="pre">Id&gt;/agps</span></code> topic.
If the device requests ephemerides (type 2), this message is too large to combine with other types and will be published in a separate message.</p>
<p>The P-GPS message published by the device is described in the <a class="reference external" href="./pgps-request.schema.json">P-GPS request JSON schema file</a>.
See the <a class="reference external" href="./pgps-request.json">P-GPS request JSON document</a> for an example request.
The cloud publishes a link to the data to the <code class="docutils literal notranslate"><span class="pre">&lt;device</span> <span class="pre">Id&gt;/pgps</span></code> topic in the format described in detail in the <a class="reference external" href="./pgps-response.schema.json">P-GPS response JSON schema file</a>.
See the <a class="reference external" href="./pgps-response.json">P-GPS response JSON document</a> for an example response.
The device can then use HTTP or HTTPS to download the P-GPS data.</p>
</section>
<section id="batch-data">
<span id="batch-messages"></span><h2><a class="toc-backref" href="#id5">Batch data</a><a class="headerlink" href="#batch-data" title="Permalink to this headline"></a></h2>
<p>The firmware may send data as batch, using the schema that is described in the <a class="reference external" href="./batch.schema.json">JSON schema file</a>.
See the <a class="reference external" href="./batch-message.json">JSON document</a> for an example batch message.</p>
<p>For sending batched data from the device, the topic <code class="docutils literal notranslate"><span class="pre">&lt;deviceId&gt;/batch</span></code> is used.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
  <div
    class="rst-footer-buttons"
    role="navigation"
    aria-label="footer navigation"
  >
    
    <a
      href="../memfault/Index.html"
      class="btn btn-neutral float-right"
      title="Memfault integration"
      accesskey="n"
      rel="next"
      >Next <span class="fa fa-arrow-circle-right"></span
    ></a>
     
    <a
      href="TransportAndData.html"
      class="btn btn-neutral"
      title="Transport and data protocol"
      accesskey="p"
      rel="prev"
      ><span class="fa fa-arrow-circle-left"></span> Previous</a
    >
    
  </div>
  

  <hr />

  <div role="contentinfo">
    <table>
      <tr>
        <td>
          <p> &copy; Copyright 2019-2023, Nordic Semiconductor.
          </p>
        </td>
        <td id="nordiclogo">
          <a href="https://www.nordicsemi.com/"
            ><img
              src="../../_static/images/nordic-logo.png"
              border="0"
          /></a>
        </td>
      </tr>
    </table>
  </div> 
</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="24"
      viewBox="0 0 24 24"
      width="24"
    >
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff" />
    </svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
      scrollBtn.style.visibility = "visible";
    } else {
      scrollBtn.style.visibility = "hidden";
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>