.. _cloud-protocol:

Device-to-cloud communication
#############################

Optimizing the communication crucial when developing an ultra-low power product.
Initiating and maintaining a network connection is relatively expensive compared to other device operations (for example, reading a sensor value).
Reducing modem uptime and minimizing the total amount of transferred data results in longer battery life and reduced cost of data transfer.

To maximize the advantages of the solution, it is recommended to revisit the described principles and customize them to your specific needs.

.. toctree::
   :titlesonly:
   :caption: Subpages:

   TransportAndData.rst
   DeviceDataAndConfiguration.rst
