<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deploy the nRF Asset Tracker web application &mdash; nRF Asset Tracker 0.0.0-development documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/nordic.css" type="text/css" /> 
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
<script src="../../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Next steps" href="NextSteps.html" />
    <link rel="prev" title="Program the device firmware" href="Programming.html" />
<link
  href="../../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            saga
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style>
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/saga/"
              >saga</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.2.x/"
              >v2.2.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.1.x/"
              >v2.1.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.8.x/"
              >v1.8.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.6.x/"
              >v1.6.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.5.x/"
              >v1.5.x</a
            ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav d-none d-md-block">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content">
          <nav class="navbar navbar-dark navbar-expand-md p-0">
            <span class="navbar-brand d-block d-md-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a class="nav-link" href="../../../../"
                    >nRF Asset Tracker</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> nRF Asset Tracker
          </a>
              <div class="version">
                saga
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form
      id="rtd-search-form"
      class="wy-form"
      action="../../../search.html"
      method="get"
    >
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>
  $("#searchbox").show(0);
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../project/Index.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStarted.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Index.html">AWS cloud components</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="Index.html">Getting started</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="WorkingDirectory.html">Create the working directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="AWSCredentials.html">Provide your AWS credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="Clone.html">Clone the project and install the dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="Deploy.html">Install the nRF Asset Tracker into your AWS account</a></li>
<li class="toctree-l3"><a class="reference internal" href="FirmwareConfiguration.html">Configure the firmware</a></li>
<li class="toctree-l3"><a class="reference internal" href="DeviceCredentials.html">Create device credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="Programming.html">Program the device firmware</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Deploy the nRF Asset Tracker web application</a></li>
<li class="toctree-l3"><a class="reference internal" href="NextSteps.html">Next steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Upgrading.html">Upgrading an existing installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Uninstalling.html">Uninstalling the nRF Asset Tracker from AWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ContinuousDeployment.html">Continuous deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ContinuousIntegration/Index.html">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nRFCloudLocationServices.html">nRF Cloud Location Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Simulator.html">Connect using the simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../IoTShadowAndTopics.html">AWS IoT Device Shadow service and MQTT topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../LimitingShadowDocumentSize.html">Limiting the shadow document size</a></li>
<li class="toctree-l2"><a class="reference internal" href="../HistoricalData.html">Storage of historical data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../SNI.html">Server Name Indication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../azure/Index.html">Azure cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app/Index.html">nRF Asset Tracker web application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../firmware/Index.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devices/Index.html">Connect using a real device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud-protocol/Index.html">Device-to-cloud communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../memfault/Index.html">Memfault integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guides/Index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">Contributing to the project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nRF Asset Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Index.html">AWS cloud components</a> &raquo;</li>
          <li><a href="Index.html">Getting started</a> &raquo;</li>
      <li>Deploy the nRF Asset Tracker web application</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/blob/saga/docs/aws/GettingStarted/Webapp.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deploy-the-nrf-asset-tracker-web-application">
<span id="aws-getting-started-app"></span><h1>Deploy the nRF Asset Tracker web application<a class="headerlink" href="#deploy-the-nrf-asset-tracker-web-application" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#clone-the-project-and-install-the-dependencies" id="id1">Clone the project and install the dependencies</a></p></li>
<li><p><a class="reference internal" href="#configure-the-web-application" id="id2">Configure the web application</a></p>
<ul>
<li><p><a class="reference internal" href="#example-for-the-envrc-file" id="id3">Example for the .envrc file</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#deploy-the-web-application" id="id4">Deploy the web application</a></p></li>
<li><p><a class="reference internal" href="#register-a-new-user" id="id5">Register a new user</a></p></li>
<li><p><a class="reference internal" href="#view-your-device" id="id6">View your device</a></p></li>
</ul>
</div>
<p>To deploy the <a class="reference internal" href="../../app/Index.html#index-web-app"><span class="std std-ref">nRF Asset Tracker web application</span></a> to AWS, complete the following steps:</p>
<ol class="arabic simple">
<li><p>Clone the project and install the dependencies</p></li>
<li><p>Configure the web application</p></li>
<li><p>Deploy the web application</p></li>
<li><p>Register a new user</p></li>
</ol>
<p>Before starting, navigate to the working directory <code class="file docutils literal notranslate"><span class="pre">~/nrf-asset-tracker</span></code>.</p>
<section id="clone-the-project-and-install-the-dependencies">
<h2><a class="toc-backref" href="#id1">Clone the project and install the dependencies</a><a class="headerlink" href="#clone-the-project-and-install-the-dependencies" title="Permalink to this headline"></a></h2>
<p>Clone the <a class="reference external" href="https://github.com/NordicSemiconductor/asset-tracker-cloud-app-aws-js">nRF Asset Tracker web application</a> project and install the dependencies:</p>
<pre class="literal-block">git clone --branch saga --single-branch \
  <a class="reference external" href="https://github.com/NordicSemiconductor/asset-tracker-cloud-app-aws-js">https://github.com/NordicSemiconductor/asset-tracker-cloud-app-aws-js</a> web-app
cd web-app
npm ci</pre>
</section>
<section id="configure-the-web-application">
<h2><a class="toc-backref" href="#id2">Configure the web application</a><a class="headerlink" href="#configure-the-web-application" title="Permalink to this headline"></a></h2>
<p>You need to configure the web application to be able to run it with your account.</p>
<ol class="arabic">
<li><p>The web application requires the IDs of the AWS resources that were created during the setup of the stack.
Run the following command in the <code class="file docutils literal notranslate"><span class="pre">web-app</span></code> directory to copy the output containing the IDs to the <code class="file docutils literal notranslate"><span class="pre">.envrc</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ../aws
./cli.sh web-app-config &gt; ../web-app/.envrc
<span class="nb">cd</span> ../web-app
</pre></div>
</div>
</li>
<li><p>Run the following command to provide the version to the application:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;export PUBLIC_VERSION=\&quot;`git describe --tags </span><span class="k">$(</span>git rev-list --tags --max-count<span class="o">=</span><span class="m">1</span><span class="k">)</span><span class="s2">`\&quot;&quot;</span> &gt;&gt; .envrc
</pre></div>
</div>
</li>
<li><p>To get the variables from the <code class="file docutils literal notranslate"><span class="pre">.envrc</span></code> file in the parent folder (<code class="file docutils literal notranslate"><span class="pre">~/nrf-asset-tracker</span></code>), you also need to add the following entry in the <code class="file docutils literal notranslate"><span class="pre">.envrc</span></code> file of the current <code class="file docutils literal notranslate"><span class="pre">web-app</span></code> folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>source_up
</pre></div>
</div>
</li>
<li><p>Run the following command to allow the changed file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>direnv allow
</pre></div>
</div>
</li>
</ol>
<section id="example-for-the-envrc-file">
<h3><a class="toc-backref" href="#id3">Example for the .envrc file</a><a class="headerlink" href="#example-for-the-envrc-file" title="Permalink to this headline"></a></h3>
<p>Following is an example for the contents of the <code class="file docutils literal notranslate"><span class="pre">.envrc</span></code> file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>source_up
<span class="nb">export</span> <span class="nv">PUBLIC_REGION</span><span class="o">=</span><span class="s2">&quot;eu-west-1&quot;</span>
<span class="nb">export</span> <span class="nv">PUBLIC_HISTORICALDATA_TABLE_INFO</span><span class="o">=</span><span class="s2">&quot;historicalDatadb40B23029-Qzk2Jrr88tOy|historicalDatatableD9D795E1-zdSByjtTqoAE&quot;</span>
<span class="nb">export</span> <span class="nv">PUBLIC_USER_IOT_POLICY_NAME</span><span class="o">=</span><span class="s2">&quot;nrf-asset-tracker-userIotPolicy-OMYBF5CI5Q6A&quot;</span>
<span class="nb">export</span> <span class="nv">PUBLIC_FOTA_BUCKET_NAME</span><span class="o">=</span><span class="s2">&quot;nrf-asset-tracker-dfustoragebucket2cc839ff-qz8k9bslldrf&quot;</span>
<span class="nb">export</span> <span class="nv">PUBLIC_USER_POOL_CLIENT_ID</span><span class="o">=</span><span class="s2">&quot;1rh4eacmu5c5ppq2pspnq8tcu5&quot;</span>
<span class="nb">export</span> <span class="nv">PUBLIC_MQTT_ENDPOINT</span><span class="o">=</span><span class="s2">&quot;a3g4yd69u8cu7b-ats.iot.eu-west-1.amazonaws.com&quot;</span>
<span class="nb">export</span> <span class="nv">PUBLIC_USER_POOL_ID</span><span class="o">=</span><span class="s2">&quot;eu-west-1_FiY6h4xjd&quot;</span>
<span class="nb">export</span> <span class="nv">PUBLIC_IDENTITY_POOL_ID</span><span class="o">=</span><span class="s2">&quot;eu-west-1:52cc8188-ec90-47d7-b3ee-634187fa6413&quot;</span>
<span class="nb">export</span> <span class="nv">PUBLIC_WEB_APP_DOMAIN_NAME</span><span class="o">=</span><span class="s2">&quot;d250wnpv81c7q9.cloudfront.net&quot;</span>
<span class="nb">export</span> <span class="nv">PUBLIC_WEB_APP_BUCKET_NAME</span><span class="o">=</span><span class="s2">&quot;nrf-asset-tracker-webapps-webapphostingbucketc58d3c2b-1or3is1vmmq5q&quot;</span>
<span class="nb">export</span> <span class="nv">PUBLIC_NCELLMEAS_STORAGE_TABLE_NAME</span><span class="o">=</span><span class="s2">&quot;nrf-asset-tracker-ncellmeasStoragereportsTableDC3850EC-1VSHYGIIXDGMO&quot;</span>
<span class="nb">export</span> <span class="nv">PUBLIC_NEIGHBOR_CELL_GEOLOCATION_API_URL</span><span class="o">=</span><span class="s2">&quot;https://xxxx1lmtp4.execute-api.eu-west-1.amazonaws.com/2021-07-07/&quot;</span>
<span class="nb">export</span> <span class="nv">PUBLIC_CELL_GEO_LOCATION_CACHE_TABLE_NAME</span><span class="o">=</span><span class="s2">&quot;nrf-asset-tracker-cellGeolocationcellGeolocationCacheF25F601F-1TX7W4QXVRZ62&quot;</span>
<span class="nb">export</span> <span class="nv">PUBLIC_CLOUDFRONT_DISTRIBUTION_ID</span><span class="o">=</span><span class="s2">&quot;E29F62Z4XXXXXX&quot;</span>
<span class="nb">export</span> <span class="nv">PUBLIC_VERSION</span><span class="o">=</span><span class="s2">&quot;v3.6.1&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="deploy-the-web-application">
<h2><a class="toc-backref" href="#id4">Deploy the web application</a><a class="headerlink" href="#deploy-the-web-application" title="Permalink to this headline"></a></h2>
<p>To build and deploy the web application to the S3 bucket created while setting up the nRF Asset Tracker in your AWS account, run the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npm run build
aws s3 cp build s3://<span class="nv">$PUBLIC_WEB_APP_BUCKET_NAME</span> <span class="se">\</span>
   --recursive --metadata-directive REPLACE <span class="se">\</span>
   --cache-control <span class="s1">&#39;public,max-age=600&#39;</span> --expires <span class="s1">&#39;&#39;</span>
aws cloudfront create-invalidation --distribution-id <span class="se">\</span>
   <span class="nv">$PUBLIC_CLOUDFRONT_DISTRIBUTION_ID</span> --paths /,/index.html
<span class="nb">echo</span> <span class="s2">&quot;&quot;</span>
<span class="nb">echo</span> <span class="s2">&quot;Done. Open https://</span><span class="nv">$PUBLIC_WEB_APP_DOMAIN_NAME</span><span class="s2"> to view the web app.&quot;</span>
</pre></div>
</div>
<p>After running the commands, you can open the domain name printed in <code class="docutils literal notranslate"><span class="pre">PUBLIC_WEB_APP_DOMAIN_NAME</span></code> in your browser to view the web application.</p>
</section>
<section id="register-a-new-user">
<h2><a class="toc-backref" href="#id5">Register a new user</a><a class="headerlink" href="#register-a-new-user" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The user pool is configured to use the email address as the username.</p>
</div>
<p>Since there are no predefined user accounts in the user pool, you need to register a new user.
Open the application in the browser.</p>
<figure class="align-default">
<img alt="Login form of the web application" src="../../../_images/create-account.png" />
</figure>
<p>In the login form, Click <span class="guilabel">Create Account</span> and fill in your email and a password.
You will receive an email with a confirmation code that you need to enter to confirm your email address.
Once you have confirmed your email address, you can login with your email address and your password.</p>
</section>
<section id="view-your-device">
<h2><a class="toc-backref" href="#id6">View your device</a><a class="headerlink" href="#view-your-device" title="Permalink to this headline"></a></h2>
<p>After logging in, your device that was provisioned previously shows up in the list of assets.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
  <div
    class="rst-footer-buttons"
    role="navigation"
    aria-label="footer navigation"
  >
    
    <a
      href="NextSteps.html"
      class="btn btn-neutral float-right"
      title="Next steps"
      accesskey="n"
      rel="next"
      >Next <span class="fa fa-arrow-circle-right"></span
    ></a>
     
    <a
      href="Programming.html"
      class="btn btn-neutral"
      title="Program the device firmware"
      accesskey="p"
      rel="prev"
      ><span class="fa fa-arrow-circle-left"></span> Previous</a
    >
    
  </div>
  

  <hr />

  <div role="contentinfo">
    <table>
      <tr>
        <td>
          <p> &copy; Copyright 2019-2023, Nordic Semiconductor.
          </p>
        </td>
        <td id="nordiclogo">
          <a href="https://www.nordicsemi.com/"
            ><img
              src="../../../_static/images/nordic-logo.png"
              border="0"
          /></a>
        </td>
      </tr>
    </table>
  </div> 
</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="24"
      viewBox="0 0 24 24"
      width="24"
    >
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff" />
    </svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
      scrollBtn.style.visibility = "visible";
    } else {
      scrollBtn.style.visibility = "hidden";
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>