<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Continuous deployment &mdash; nRF Asset Tracker 0.0.0-development documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" /> 
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Continuous integration" href="ContinuousIntegration/Index.html" />
    <link rel="prev" title="Uninstalling the nRF Asset Tracker from AWS" href="Uninstalling.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            saga
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style>
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/saga/"
              >saga</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.2.x/"
              >v2.2.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.1.x/"
              >v2.1.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.8.x/"
              >v1.8.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.6.x/"
              >v1.6.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.5.x/"
              >v1.5.x</a
            ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav d-none d-md-block">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content">
          <nav class="navbar navbar-dark navbar-expand-md p-0">
            <span class="navbar-brand d-block d-md-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a class="nav-link" href="../../../"
                    >nRF Asset Tracker</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Asset Tracker
          </a>
              <div class="version">
                saga
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form
      id="rtd-search-form"
      class="wy-form"
      action="../../search.html"
      method="get"
    >
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>
  $("#searchbox").show(0);
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project/Index.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Index.html">AWS cloud components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GettingStarted/Index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="Upgrading.html">Upgrading an existing installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Uninstalling.html">Uninstalling the nRF Asset Tracker from AWS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Continuous deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ContinuousIntegration/Index.html">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="nRFCloudLocationServices.html">nRF Cloud Location Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulator.html">Connect using the simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="IoTShadowAndTopics.html">AWS IoT Device Shadow service and MQTT topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="LimitingShadowDocumentSize.html">Limiting the shadow document size</a></li>
<li class="toctree-l2"><a class="reference internal" href="HistoricalData.html">Storage of historical data</a></li>
<li class="toctree-l2"><a class="reference internal" href="SNI.html">Server Name Indication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../azure/Index.html">Azure cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app/Index.html">nRF Asset Tracker web application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/Index.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devices/Index.html">Connect using a real device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-protocol/Index.html">Device-to-cloud communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memfault/Index.html">Memfault integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/Index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributing to the project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Asset Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Index.html">AWS cloud components</a> &raquo;</li>
      <li>Continuous deployment</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/blob/saga/docs/aws/ContinuousDeployment.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="continuous-deployment">
<span id="aws-continuous-deployment"></span><h1>Continuous deployment<a class="headerlink" href="#continuous-deployment" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#fork-the-nrf-asset-tracker-repositories" id="id2">Fork the nRF Asset Tracker repositories</a></p></li>
<li><p><a class="reference internal" href="#provide-github-credentials" id="id3">Provide GitHub credentials</a></p></li>
<li><p><a class="reference internal" href="#enable-continuous-deployment" id="id4">Enable continuous deployment</a></p></li>
<li><p><a class="reference internal" href="#trigger-a-deployment" id="id5">Trigger a deployment</a></p></li>
<li><p><a class="reference internal" href="#check-the-status-of-the-continuous-deployment" id="id6">Check the status of the continuous deployment</a></p></li>
</ul>
</div>
<p>You can automatically deploy all changes that you make to a fork of the nRF Asset Tracker for AWS.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is optional to keep the deployment in your AWS account automatically synchronized with your fork’s source code repository.</p>
</div>
<section id="fork-the-nrf-asset-tracker-repositories">
<h2><a class="toc-backref" href="#id2">Fork the nRF Asset Tracker repositories</a><a class="headerlink" href="#fork-the-nrf-asset-tracker-repositories" title="Permalink to this headline"></a></h2>
<p>To enable continuous deployment, complete the following steps:</p>
<ol class="arabic simple">
<li><p>Fork the <a class="reference external" href="https://github.com/NordicSemiconductor/asset-tracker-cloud-aws-js">nRF Asset Tracker for AWS repository</a>.</p></li>
<li><p>Update the <a class="reference external" href="https://github.com/NordicSemiconductor/asset-tracker-cloud-aws-js/blob/3ddf0c117de7f22f02df46c3e1ca899915627d46/package.json#L15">repository.url</a> in the <code class="file docutils literal notranslate"><span class="pre">package.json</span></code> file in your fork. It must point to the repository URL of your fork.</p></li>
<li><p>Fork the <a class="reference external" href="https://github.com/NordicSemiconductor/asset-tracker-cloud-app-aws-js">nRF Asset Tracker web application repository</a>.</p></li>
<li><p>Update the <a class="reference external" href="https://github.com/NordicSemiconductor/asset-tracker-cloud-aws-js/blob/3ddf0c117de7f22f02df46c3e1ca899915627d46/package.json#L144">deploy.webApp.repository</a> in the <code class="file docutils literal notranslate"><span class="pre">package.json</span></code> file of your nRF Asset Tracker for AWS fork. It must point to the repository URL of your fork of the nRF Asset Tracker web application.</p></li>
</ol>
</section>
<section id="provide-github-credentials">
<h2><a class="toc-backref" href="#id3">Provide GitHub credentials</a><a class="headerlink" href="#provide-github-credentials" title="Permalink to this headline"></a></h2>
<p>Enabling continuous deployment creates an AWS CodePipeline project.
You need to provide it with GitHub credentials to be able to register a webhook in the GitHub repository of your fork to be notified about changes.
This is a manual one-time step.</p>
<p>You need to create a <a class="reference external" href="https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line">developer token</a> with <code class="docutils literal notranslate"><span class="pre">repo</span></code> and <code class="docutils literal notranslate"><span class="pre">admin:repo_hook</span></code> permissions for an account that has write permissions to your repository.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to use a separate GitHub account instead of your personal GitHub account.</p>
</div>
<p>To provide this token to the nRF Asset Tracker for AWS, use the following command:</p>
<pre class="highlight literal-block"> ./cli.sh configure codebuild github token &quot;<em>Github Token</em>&quot;</pre>
</section>
<section id="enable-continuous-deployment">
<h2><a class="toc-backref" href="#id4">Enable continuous deployment</a><a class="headerlink" href="#enable-continuous-deployment" title="Permalink to this headline"></a></h2>
<p>After providing the GitHub credentials, set up the continuous deployment by enabling it before deploying the stack:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./cli.sh configure context stack <span class="nb">cd</span> <span class="m">1</span>
npx cdk deploy --all
</pre></div>
</div>
<p>This sets up an AWS CodePipeline, which triggers an AWS CodeBuild project for every push to the <code class="docutils literal notranslate"><span class="pre">saga</span></code> branch.
You can customize the branch by providing the name in <code class="docutils literal notranslate"><span class="pre">deploy.branch</span></code> in the <code class="file docutils literal notranslate"><span class="pre">package.json</span></code> file of your nRF Asset Tracker for AWS fork.</p>
<p>Another AWS CodePipeline is set up for the web application.
It triggers a CodeBuild project for every push to the <code class="file docutils literal notranslate"><span class="pre">saga</span></code> branch.
Configure the repository URL and the branch for the web application in the <code class="docutils literal notranslate"><span class="pre">deploy.webApp</span></code> property of the <code class="file docutils literal notranslate"><span class="pre">package.json</span></code> file of your nRF Asset Tracker for AWS fork.</p>
</section>
<section id="trigger-a-deployment">
<h2><a class="toc-backref" href="#id5">Trigger a deployment</a><a class="headerlink" href="#trigger-a-deployment" title="Permalink to this headline"></a></h2>
<p>Commit a change to your fork to trigger a deployment.</p>
</section>
<section id="check-the-status-of-the-continuous-deployment">
<h2><a class="toc-backref" href="#id6">Check the status of the continuous deployment</a><a class="headerlink" href="#check-the-status-of-the-continuous-deployment" title="Permalink to this headline"></a></h2>
<p>To check the status of the continuous deployment after you have made the changes, use the following CLI command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./cli.sh <span class="nb">cd</span>
</pre></div>
</div>
<p>The following image shows a sample output generated by the command:</p>
<figure class="align-default" id="id1">
<img alt="Output of ./cli.sh cd" src="../../_images/cli-cd.png" />
<figcaption>
<p><span class="caption-text">Output of the <code class="docutils literal notranslate"><span class="pre">./cli.sh</span> <span class="pre">cd</span></code> command</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer>
  
  <div
    class="rst-footer-buttons"
    role="navigation"
    aria-label="footer navigation"
  >
    
    <a
      href="ContinuousIntegration/Index.html"
      class="btn btn-neutral float-right"
      title="Continuous integration"
      accesskey="n"
      rel="next"
      >Next <span class="fa fa-arrow-circle-right"></span
    ></a>
     
    <a
      href="Uninstalling.html"
      class="btn btn-neutral"
      title="Uninstalling the nRF Asset Tracker from AWS"
      accesskey="p"
      rel="prev"
      ><span class="fa fa-arrow-circle-left"></span> Previous</a
    >
    
  </div>
  

  <hr />

  <div role="contentinfo">
    <table>
      <tr>
        <td>
          <p> &copy; Copyright 2019-2023, Nordic Semiconductor.
          </p>
        </td>
        <td id="nordiclogo">
          <a href="https://www.nordicsemi.com/"
            ><img
              src="../../_static/images/nordic-logo.png"
              border="0"
          /></a>
        </td>
      </tr>
    </table>
  </div> 
</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="24"
      viewBox="0 0 24 24"
      width="24"
    >
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff" />
    </svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
      scrollBtn.style.visibility = "visible";
    } else {
      scrollBtn.style.visibility = "hidden";
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>