<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Continuous integration of firmware &mdash; nRF Asset Tracker 0.0.0-development documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" /> 
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Firmware for the Azure cloud components" href="../firmware/azure/Index.html" />
    <link rel="prev" title="Building the project using GitHub actions" href="../firmware/aws/BuildingUsingGitHub.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            saga
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style>
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/saga/"
              >saga</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.2.x/"
              >v2.2.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.1.x/"
              >v2.1.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.8.x/"
              >v1.8.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.6.x/"
              >v1.6.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.5.x/"
              >v1.5.x</a
            ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav d-none d-md-block">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content">
          <nav class="navbar navbar-dark navbar-expand-md p-0">
            <span class="navbar-brand d-block d-md-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a class="nav-link" href="../../../"
                    >nRF Asset Tracker</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Asset Tracker
          </a>
              <div class="version">
                saga
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form
      id="rtd-search-form"
      class="wy-form"
      action="../../search.html"
      method="get"
    >
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>
  $("#searchbox").show(0);
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project/Index.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Index.html">AWS cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure/Index.html">Azure cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app/Index.html">nRF Asset Tracker web application</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../firmware/Index.html">Firmware</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../firmware/aws/Index.html">Firmware for the AWS cloud components</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../firmware/aws/BuildingUsingLocalSystem.html">Building the project using your local system</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firmware/aws/BuildingUsingDocker.html">Building the project using Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firmware/aws/BuildingUsingGitHub.html">Building the project using GitHub actions</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Continuous integration of firmware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firmware/azure/Index.html">Firmware for the Azure cloud components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../firmware/Programming.html">Programming the firmware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devices/Index.html">Connect using a real device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-protocol/Index.html">Device-to-cloud communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memfault/Index.html">Memfault integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/Index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributing to the project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Asset Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../firmware/Index.html">Firmware</a> &raquo;</li>
          <li><a href="../firmware/aws/Index.html">Firmware for the AWS cloud components</a> &raquo;</li>
      <li>Continuous integration of firmware</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/blob/saga/docs/aws/FirmwareContinuousIntegration.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="continuous-integration-of-firmware">
<span id="aws-firmware-ci"></span><h1>Continuous integration of firmware<a class="headerlink" href="#continuous-integration-of-firmware" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p></li>
<li><p><a class="reference internal" href="#preparation" id="id2">Preparation</a></p></li>
<li><p><a class="reference internal" href="#firmware-ci-runner-setup" id="id3">Firmware CI runner setup</a></p></li>
</ul>
</div>
<p>The AWS implementation of the nRF Asset Tracker provides the resources for continuous testing of the firmware using real hardware.</p>
<section id="overview">
<h2><a class="toc-backref" href="#id1">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline"></a></h2>
<p>Every commit to the <a class="reference external" href="https://github.com/NordicSemiconductor/asset-tracker-cloud-firmware-aws">firmware repository</a> will trigger a CI run.
The CI run results in the following actions:</p>
<ol class="arabic simple">
<li><p>Creating a new device and credentials on AWS IoT.</p></li>
<li><p>Building a firmware that has the device ID hardcoded for the MQTT client ID.</p></li>
<li><p>Scheduling a run on a self-hosted GitHub Actions runner. See <a class="reference internal" href="#aws-firmware-ci-runner-setup"><span class="std std-ref">Firmware CI runner setup</span></a>.</p></li>
<li><p>Observing the firmware CI run until completion.</p></li>
<li><p>Running assertions against the log result.</p></li>
</ol>
<p>The Firmware CI runner is running on a PC connected to GitHub Actions, where it receives the jobs to execute.
The Firmware CI runner performs the following actions:</p>
<ol class="arabic simple">
<li><p>Programming the firmware and the optional credentials using the connected debugger to the connected nRF9160 DK or Thingy:91.</p></li>
<li><p>Logging all output until one of the following conditions occur:</p>
<ul class="simple">
<li><p>A timeout is reached</p></li>
<li><p>A stop condition is reached. (Wait for a log output to match a string.)</p></li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These devices connect to the existing instance of the nRF Asset Tracker, so the firmware tests will not set up a new empty nRF Asset Tracker AWS environment for every test.
The test runs against the production environment.
This is to ensure that the firmware release will work with the existing solution.
This approach is designed for <a class="reference external" href="https://thinkinglabs.io/talks/feature-branching-considered-evil.html">trunk-based development</a>.</p>
</div>
</section>
<section id="preparation">
<h2><a class="toc-backref" href="#id2">Preparation</a><a class="headerlink" href="#preparation" title="Permalink to this headline"></a></h2>
<p>Enable the Firmware CI resources of the nRF Asset Tracker that allow GitHub Actions to create test devices.
Also enable the Firmware CI runner to connect before deploying the stack (see <a class="reference internal" href="GettingStarted/Index.html#aws-getting-started"><span class="std std-ref">Getting Started</span></a>).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./cli.sh configure context stack firmware-ci <span class="m">1</span>
npx cdk deploy --all
</pre></div>
</div>
<p>Print the AWS Key for the CI runner on GitHub Actions using the following command:</p>
<pre class="highlight literal-block">./cli.sh firmware-ci -s

Region: &quot;<em>Region</em>&quot;
Bucket name: &quot;<em>Bucket name</em>&quot;
Access Key ID: &quot;<em>AWS Access Key ID</em>&quot;
Secret Access Key: &quot;<em>AWS Secret Access Key</em>&quot;</pre>
<p>Configure the following parameters as secrets on the firmware GitHub repository:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AWS_ACCESS_KEY_ID</span></code> (as printed above)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AWS_SECRET_ACCESS_KEY</span></code> (as printed above)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AWS_REGION</span></code> (as printed above)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STACK_NAME</span></code> (the stack name of your production environment, usually <code class="docutils literal notranslate"><span class="pre">nrf-asset-tracker</span></code>)</p></li>
</ul>
</section>
<section id="firmware-ci-runner-setup">
<span id="aws-firmware-ci-runner-setup"></span><h2><a class="toc-backref" href="#id3">Firmware CI runner setup</a><a class="headerlink" href="#firmware-ci-runner-setup" title="Permalink to this headline"></a></h2>
<p>To set up the Firmware CI runner, complete the following steps:</p>
<ol class="arabic simple">
<li><p>Prepare an environment that fulfills the <a class="reference internal" href="../project/SystemRequirements.html#system-requirements"><span class="std std-ref">necessary system requirements</span></a>.</p></li>
<li><p>Download <a class="reference external" href="https://www.segger.com/downloads/jlink/">JLink</a> for your platform, and ensure that <code class="file docutils literal notranslate"><span class="pre">JLinkExe</span></code> is in your path.</p></li>
<li><p>Follow <a class="reference external" href="https://docs.github.com/en/actions/hosting-your-own-runners/about-self-hosted-runners">the instruction about self-hosted runners</a> to set up a runner for your firmware repository.
Make sure to use <code class="docutils literal notranslate"><span class="pre">firmware-ci</span></code> when prompted for the labels.</p></li>
</ol>
<p>The Firmware CI starts to process all the scheduled jobs one after another.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
  <div
    class="rst-footer-buttons"
    role="navigation"
    aria-label="footer navigation"
  >
    
    <a
      href="../firmware/azure/Index.html"
      class="btn btn-neutral float-right"
      title="Firmware for the Azure cloud components"
      accesskey="n"
      rel="next"
      >Next <span class="fa fa-arrow-circle-right"></span
    ></a>
     
    <a
      href="../firmware/aws/BuildingUsingGitHub.html"
      class="btn btn-neutral"
      title="Building the project using GitHub actions"
      accesskey="p"
      rel="prev"
      ><span class="fa fa-arrow-circle-left"></span> Previous</a
    >
    
  </div>
  

  <hr />

  <div role="contentinfo">
    <table>
      <tr>
        <td>
          <p> &copy; Copyright 2019-2023, Nordic Semiconductor.
          </p>
        </td>
        <td id="nordiclogo">
          <a href="https://www.nordicsemi.com/"
            ><img
              src="../../_static/images/nordic-logo.png"
              border="0"
          /></a>
        </td>
      </tr>
    </table>
  </div> 
</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="24"
      viewBox="0 0 24 24"
      width="24"
    >
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff" />
    </svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
      scrollBtn.style.visibility = "visible";
    } else {
      scrollBtn.style.visibility = "hidden";
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>