<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Limiting the shadow document size &mdash; nRF Asset Tracker 0.0.0-development documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" /> 
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Storage of historical data" href="HistoricalData.html" />
    <link rel="prev" title="AWS IoT Device Shadow service and MQTT topics" href="IoTShadowAndTopics.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            saga
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style>
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/saga/"
              >saga</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.2.x/"
              >v2.2.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.1.x/"
              >v2.1.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.8.x/"
              >v1.8.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.6.x/"
              >v1.6.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.5.x/"
              >v1.5.x</a
            ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav d-none d-md-block">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content">
          <nav class="navbar navbar-dark navbar-expand-md p-0">
            <span class="navbar-brand d-block d-md-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a class="nav-link" href="../../../"
                    >nRF Asset Tracker</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Asset Tracker
          </a>
              <div class="version">
                saga
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form
      id="rtd-search-form"
      class="wy-form"
      action="../../search.html"
      method="get"
    >
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>
  $("#searchbox").show(0);
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project/Index.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Index.html">AWS cloud components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GettingStarted/Index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="Upgrading.html">Upgrading an existing installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Uninstalling.html">Uninstalling the nRF Asset Tracker from AWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ContinuousDeployment.html">Continuous deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ContinuousIntegration/Index.html">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="nRFCloudLocationServices.html">nRF Cloud Location Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulator.html">Connect using the simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Authentication.html">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="IoTShadowAndTopics.html">AWS IoT Device Shadow service and MQTT topics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Limiting the shadow document size</a></li>
<li class="toctree-l2"><a class="reference internal" href="HistoricalData.html">Storage of historical data</a></li>
<li class="toctree-l2"><a class="reference internal" href="SNI.html">Server Name Indication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../azure/Index.html">Azure cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app/Index.html">nRF Asset Tracker web application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/Index.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devices/Index.html">Connect using a real device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-protocol/Index.html">Device-to-cloud communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memfault/Index.html">Memfault integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/Index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributing to the project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Asset Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Index.html">AWS cloud components</a> &raquo;</li>
      <li>Limiting the shadow document size</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/blob/saga/docs/aws/LimitingShadowDocumentSize.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="limiting-the-shadow-document-size">
<span id="limit-shadow-size"></span><h1>Limiting the shadow document size<a class="headerlink" href="#limiting-the-shadow-document-size" title="Permalink to this headline"></a></h1>
<p>The nRF9160 DK has a size limit of 2303 bytes for receiving TLS packages.
See the following contents of the <code class="file docutils literal notranslate"><span class="pre">mfw_nrf9160_1.2.0_release_notes.txt</span></code> file in <a class="reference external" href="https://www.nordicsemi.com/-/media/Software-and-other-downloads/Dev-Kits/nRF9160-DK/nRF9160-modem-FW/mfwnrf9160120.zip">nRF9160 modem firmware binaries (v1.2.0)</a> for reference.</p>
<figure class="align-default" id="id1">
<img alt="nRF9160 Modem firmware 1.2.0 release notes content" src="../../_images/mfw_1.2.0_release_notes.png" />
<figcaption>
<p><span class="caption-text">nRF9160 Modem firmware 1.2.0 release notes content</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The nRF Asset Tracker sets up an IoT rule, which only publishes the <code class="docutils literal notranslate"><span class="pre">cfg</span></code> section of the <a class="reference external" href="../cloud-protocol/state.reported.aws.json">shadow document</a> to a separate topic <code class="docutils literal notranslate"><span class="pre">$aws/things/&lt;thing</span> <span class="pre">name&gt;/shadow/get/accepted/desired/cfg</span></code> when devices receive their state after publishing an empty message to <a class="reference external" href="https://docs.aws.amazon.com/iot/latest/developerguide/device-shadow-mqtt.html#get-pub-sub-topic">$aws/things/&lt;thing name&gt;/shadow/get</a>.</p>
<p>The published object can be empty as shown, if the device has no shadow or if the configuration is not set:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{}</span><span class="w"></span>
</pre></div>
</div>
<p>Otherwise, the message contains a top-level key <code class="docutils literal notranslate"><span class="pre">cfg</span></code> and the desired device configuration as shown below:</p>
<div class="highlight-JSON notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nt">&quot;cfg&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;loct&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;act&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;actwt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;mvres&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;mvt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3600</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;accath&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">10.5</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;accith&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">5.2</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;accito&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.7</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>
  
  <div
    class="rst-footer-buttons"
    role="navigation"
    aria-label="footer navigation"
  >
    
    <a
      href="HistoricalData.html"
      class="btn btn-neutral float-right"
      title="Storage of historical data"
      accesskey="n"
      rel="next"
      >Next <span class="fa fa-arrow-circle-right"></span
    ></a>
     
    <a
      href="IoTShadowAndTopics.html"
      class="btn btn-neutral"
      title="AWS IoT Device Shadow service and MQTT topics"
      accesskey="p"
      rel="prev"
      ><span class="fa fa-arrow-circle-left"></span> Previous</a
    >
    
  </div>
  

  <hr />

  <div role="contentinfo">
    <table>
      <tr>
        <td>
          <p> &copy; Copyright 2019-2023, Nordic Semiconductor.
          </p>
        </td>
        <td id="nordiclogo">
          <a href="https://www.nordicsemi.com/"
            ><img
              src="../../_static/images/nordic-logo.png"
              border="0"
          /></a>
        </td>
      </tr>
    </table>
  </div> 
</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="24"
      viewBox="0 0 24 24"
      width="24"
    >
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff" />
    </svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
      scrollBtn.style.visibility = "visible";
    } else {
      scrollBtn.style.visibility = "hidden";
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>