.. _contributing:

Contributing to the project
###########################

This guide is intended for providing information on contributing to the nRF Asset Tracker codebase.
As a first step, see :ref:`Code of Conduct <code-of-conduct>`.

Finding open issues
*******************

A list of `help-wanted issues <https://github.com/orgs/NordicSemiconductor/projects/3/views/16>`_ is maintained in the project board.
These issues are good starting points for contributing to the project.
Some of them require in-depth knowledge about the technology in use.

Issues tagged with `good first issues <https://github.com/orgs/NordicSemiconductor/projects/3/views/11>`_ are very small issues that can help you to get familiar with the codebase.

Improving documentation
***********************

If you have suggestions on improving the `nRF Asset Tracker documentation <https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/>`_, open a new PR in the project repository.
