.. _readme:

nRF Asset Tracker
#################

The nRF Asset Tracker is an application that aims to provide a concrete end-to-end example for an ultra-low power cellular IoT product in the asset tracker space.

.. toctree::
   :titlesonly:
   :caption: Contents

   docs/project/Index.rst
   docs/GettingStarted.rst
   docs/aws/Index.rst
   docs/azure/Index.rst
   docs/app/Index.rst
   docs/firmware/Index.rst
   docs/devices/Index.rst
   docs/cloud-protocol/Index.rst
   docs/memfault/Index.rst

.. toctree::
   :titlesonly:
   :caption: Resources

   docs/guides/Index.rst
   GitHub <https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&type=repositories>
   docs/Support.rst
   CODE_OF_CONDUCT.rst
   CONTRIBUTING.rst

Acknowledgements
****************

*Amazon Web Services*, the AWS logo are trademarks of Amazon.com, Inc. or its affiliates in the United States and/or other countries. 
*Google* and the Google logo are registered trademarks of Google LLC. 
*Microsoft* and *Azure* are registered trademarks of Microsoft Corporation in the United States and/or other countries.
*Satellite* by Casey Fluster from the Noun Project.
*Cell tower* by Rifai from the Noun Project.
*Mobile Phone* by Davo Sime from the Noun Project.