Cloud connectivity and protocols for the Internet of Things
###########################################################

The `Nordic Semiconductor Tech Webinar on Cloud connectivity and protocols for IoT <https://webinars.nordicsemi.com/cloud-connectivity-and-protocols-5>`_ provides an introduction to the protocols and an overview over the important factors you need to consider when developing a cellular IoT product.
It aims to help you in choosing the right solution for sending your product's data to the cloud.

.. figure:: ./images/Cloud-connectivity-and-protocols-for-the-Internet-of-Things.jpg
   :target: https://www.youtube.com/watch?v=pNaBB_OFbgg

   Webinar recording on YouTube

The webinar is also available as an interactive, browser-based `presentation <https://coderbyheart.github.io/nordicwebinar2020/index.html>`_ and as a `PDF including the notes  <https://devzone.nordicsemi.com/cfs-file/__key/support-attachments/beef5d1b77644c448dabff31668f3a47-cfd384f9b1874d3caf1df02c9677eca4/7065.Cloud-connectivity-and-protocols-for-the-Internet-of-Things-_2D00_-Notes.pdf>`_.
