.. _about-direnv:

Managing environment variables using direnv
###########################################

The `direnv <https://direnv.net/>`_ extension locates the environment variables in a :file:`.envrc` file in the current folder and automatically exports them.
It is available as a plugin for most of the shells.

It is used to store the credentials and other configuration settings in nRF Asset Tracker.

.. note::

    Add :file:`.envrc` files to your global `.gitignore file <https://help.github.com/en/github/using-git/ignoring-files#create-a-global-gitignore>`_.