<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nRF Cloud Location Services &mdash; nRF Asset Tracker 0.0.0-development documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" /> 
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Azure IoT Shadow and topics" href="IoTShadowAndTopics.html" />
    <link rel="prev" title="Connect using the simulator" href="Simulator.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            saga
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style>
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/saga/"
              >saga</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.2.x/"
              >v2.2.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.1.x/"
              >v2.1.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.8.x/"
              >v1.8.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.6.x/"
              >v1.6.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.5.x/"
              >v1.5.x</a
            ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav d-none d-md-block">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content">
          <nav class="navbar navbar-dark navbar-expand-md p-0">
            <span class="navbar-brand d-block d-md-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a class="nav-link" href="../../../"
                    >nRF Asset Tracker</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Asset Tracker
          </a>
              <div class="version">
                saga
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form
      id="rtd-search-form"
      class="wy-form"
      action="../../search.html"
      method="get"
    >
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>
  $("#searchbox").show(0);
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project/Index.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aws/Index.html">AWS cloud components</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Index.html">Azure cloud components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GettingStarted/Index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="Upgrading.html">Upgrading an existing installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ContinuousDeployment.html">Continuous deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ContinuousIntegration.html">Continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="RunningInDocker.html">Running the application locally with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceCredentials.html">Device credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulator.html">Connect using the simulator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">nRF Cloud Location Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="IoTShadowAndTopics.html">Azure IoT Shadow and topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="secure-azure-function-apps-with-microsoft-b2c.html">Using Azure Active Directory B2C</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../app/Index.html">nRF Asset Tracker web application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/Index.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devices/Index.html">Connect using a real device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-protocol/Index.html">Device-to-cloud communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memfault/Index.html">Memfault integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/Index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributing to the project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Asset Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Index.html">Azure cloud components</a> &raquo;</li>
      <li>nRF Cloud Location Services</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/blob/saga/docs/azure/nRFCloudLocationServices.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nrf-cloud-location-services">
<span id="azure-nrf-cloud-location-services"></span><h1>nRF Cloud Location Services<a class="headerlink" href="#nrf-cloud-location-services" title="Permalink to this headline"></a></h1>
<section id="cell-location-service">
<h2>Cell Location Service<a class="headerlink" href="#cell-location-service" title="Permalink to this headline"></a></h2>
<p>You can enable the <a class="reference internal" href="../app/CellGeolocation.html#app-cellgeolocation"><span class="std std-ref">cell geolocation lookup</span></a> for single cells and neighboring cell reports for the application using <a class="reference external" href="https://api.nrfcloud.com/v1#tag/Cell-Position">nRF Cloud’s Cell Location Service API</a> in your deployment.</p>
<p>To use the API, set the <code class="docutils literal notranslate"><span class="pre">enableNrfCloudCellLocationService</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">true</span></code> and set the <code class="docutils literal notranslate"><span class="pre">nrfCloudTeamId</span></code> parameter to your team ID when deploying the solution.</p>
<pre class="highlight literal-block"> az deployment group create \
     --resource-group ${RESOURCE_GROUP:-nrfassettracker} \
     --mode Complete \
     --name enable-nrfcloud-cell-location \
     --template-file azuredeploy.json \
     --parameters \
         appName=${APP_NAME:-nrfassettracker} \
         storageAccountName=${STORAGE_ACCOUNT_NAME:-nrfassettracker} \
         appRegistrationClientId=$APP_REG_CLIENT_ID \
         b2cTenant=${B2C_TENANT:-nrfassettrackerusers} \
         keyVaultName=${APP_NAME:-nrfassettracker} \
         enableNrfCloudCellLocationService=true \
         nrfCloudTeamId=*your team ID*</pre>
<p>This command enables the <code class="docutils literal notranslate"><span class="pre">geolocateCellFromNrfCloud</span></code> function to resolve cells.
Otherwise, this function returns a <code class="docutils literal notranslate"><span class="pre">402</span></code> status on the API route <code class="docutils literal notranslate"><span class="pre">cellgeolocation/nrfcloud</span></code>.</p>
<p>Store the service key into the key vault as follows:</p>
<pre class="highlight literal-block"># Grant the current user set permission to the key vault secrets
USER_OBJECT_ID=`az ad signed-in-user show --query objectId -o tsv`
az role assignment create --role &quot;Key Vault Secrets Officer&quot;     --assignee-object-id ${USER_OBJECT_ID}     --scope /subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP:-nrfassettracker}/providers/Microsoft.KeyVault/vaults/${APP_NAME:-nrfassettracker}

# Store the API key
az keyvault secret set --vault-name ${APP_NAME:-nrfassettracker} \
  --name nrfCloudCellLocationServiceKey \
  --file <em>location of your Cell Location Service Key file</em></pre>
</section>
<section id="assisted-gps-location-service">
<h2>Assisted GPS Location Service<a class="headerlink" href="#assisted-gps-location-service" title="Permalink to this headline"></a></h2>
<p>You can enable your devices to request assisted GPS (A-GPS) data using <a class="reference external" href="https://api.nrfcloud.com/v1#tag/Assisted-GPS">nRF Cloud’s Assisted GPS Location Service API</a> in your deployment.</p>
<p>To use the API, set the <code class="docutils literal notranslate"><span class="pre">enableNrfCloudAGPSLocationService</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">true</span></code> and set the <code class="docutils literal notranslate"><span class="pre">nrfCloudTeamId</span></code> parameter to your team ID when deploying the solution.</p>
<pre class="highlight literal-block"> az deployment group create \
     --resource-group ${RESOURCE_GROUP:-nrfassettracker} \
     --mode Complete \
     --name enable-nrfcloud-agps \
     --template-file azuredeploy.json \
     --parameters \
         appName=${APP_NAME:-nrfassettracker} \
         storageAccountName=${STORAGE_ACCOUNT_NAME:-nrfassettracker} \
         appRegistrationClientId=$APP_REG_CLIENT_ID \
         b2cTenant=${B2C_TENANT:-nrfassettrackerusers} \
         keyVaultName=${APP_NAME:-nrfassettracker} \
         enableNrfCloudAGPSLocationService=true \
         nrfCloudTeamId=*your team ID*</pre>
<p>This command enables the <code class="docutils literal notranslate"><span class="pre">agpsQueuedDeviceRequestsHandler</span></code> function to resolve A-GPS requests from devices using the nRF Cloud Assisted GPS Location Service API.</p>
<p>Store the service key into the key vault as follows:</p>
<pre class="highlight literal-block"># Grant the current user set permission to the key vault secrets
USER_OBJECT_ID=`az ad signed-in-user show --query objectId -o tsv`
az role assignment create --role &quot;Key Vault Secrets Officer&quot;    --assignee-object-id ${USER_OBJECT_ID}    --scope /subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP:-nrfassettracker}/providers/Microsoft.KeyVault/vaults/${APP_NAME:-nrfassettracker}

# Store the API key
az keyvault secret set --vault-name ${APP_NAME:-nrfassettracker} \
  --name nrfCloudAGPSLocationServiceKey \
  --file <em>location of your Assisted GPS Location Service Key file</em></pre>
</section>
<section id="predicted-gps-location-service">
<h2>Predicted GPS Location Service<a class="headerlink" href="#predicted-gps-location-service" title="Permalink to this headline"></a></h2>
<p>You can enable your devices to request predicted GPS (P-GPS) data using <a class="reference external" href="https://api.nrfcloud.com/v1#tag/Predicted-GPS">nRF Cloud’s Predicted GPS Location Service API</a> in your deployment.</p>
<p>To use the API, set the <code class="docutils literal notranslate"><span class="pre">enableNrfCloudPGPSLocationService</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">true</span></code> and set the <code class="docutils literal notranslate"><span class="pre">nrfCloudTeamId</span></code> parameter to your team ID when deploying the solution.</p>
<pre class="highlight literal-block"> az deployment group create \
     --resource-group ${RESOURCE_GROUP:-nrfassettracker} \
     --mode Complete \
     --name enable-nrfcloud-pgps \
     --template-file azuredeploy.json \
     --parameters \
         appName=${APP_NAME:-nrfassettracker} \
         storageAccountName=${STORAGE_ACCOUNT_NAME:-nrfassettracker} \
         appRegistrationClientId=$APP_REG_CLIENT_ID \
         b2cTenant=${B2C_TENANT:-nrfassettrackerusers} \
         keyVaultName=${APP_NAME:-nrfassettracker} \
         enableNrfCloudPGPSLocationService=true \
         nrfCloudTeamId=*your team ID*</pre>
<p>This command enables the <code class="docutils literal notranslate"><span class="pre">pgpsQueuedDeviceRequestsHandler</span></code> function to resolve P-GPS requests from devices using the nRF Cloud Predicted GPS Location Service API.</p>
<p>Store the service key into the key vault as follows:</p>
<pre class="highlight literal-block"># Grant the current user set permission to the key vault secrets
USER_OBJECT_ID=`az ad signed-in-user show --query objectId -o tsv`
az role assignment create --role &quot;Key Vault Secrets Officer&quot;    --assignee-object-id ${USER_OBJECT_ID}    --scope /subscriptions/${SUBSCRIPTION_ID}/resourceGroups/${RESOURCE_GROUP:-nrfassettracker}/providers/Microsoft.KeyVault/vaults/${APP_NAME:-nrfassettracker}

# Store the API key
az keyvault secret set --vault-name ${APP_NAME:-nrfassettracker} \
  --name nrfCloudPGPSLocationServiceKey \
  --file <em>location of your Predicted GPS Location Service Key file</em></pre>
</section>
</section>


           </div>
          </div>
          <footer>
  
  <div
    class="rst-footer-buttons"
    role="navigation"
    aria-label="footer navigation"
  >
    
    <a
      href="IoTShadowAndTopics.html"
      class="btn btn-neutral float-right"
      title="Azure IoT Shadow and topics"
      accesskey="n"
      rel="next"
      >Next <span class="fa fa-arrow-circle-right"></span
    ></a>
     
    <a
      href="Simulator.html"
      class="btn btn-neutral"
      title="Connect using the simulator"
      accesskey="p"
      rel="prev"
      ><span class="fa fa-arrow-circle-left"></span> Previous</a
    >
    
  </div>
  

  <hr />

  <div role="contentinfo">
    <table>
      <tr>
        <td>
          <p> &copy; Copyright 2019-2023, Nordic Semiconductor.
          </p>
        </td>
        <td id="nordiclogo">
          <a href="https://www.nordicsemi.com/"
            ><img
              src="../../_static/images/nordic-logo.png"
              border="0"
          /></a>
        </td>
      </tr>
    </table>
  </div> 
</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="24"
      viewBox="0 0 24 24"
      width="24"
    >
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff" />
    </svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
      scrollBtn.style.visibility = "visible";
    } else {
      scrollBtn.style.visibility = "hidden";
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>