<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running the application locally with Docker &mdash; nRF Asset Tracker 0.0.0-development documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" /> 
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Device credentials" href="DeviceCredentials.html" />
    <link rel="prev" title="Continuous integration" href="ContinuousIntegration.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            saga
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style>
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/saga/"
              >saga</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.2.x/"
              >v2.2.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.1.x/"
              >v2.1.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.8.x/"
              >v1.8.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.6.x/"
              >v1.6.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.5.x/"
              >v1.5.x</a
            ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav d-none d-md-block">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content">
          <nav class="navbar navbar-dark navbar-expand-md p-0">
            <span class="navbar-brand d-block d-md-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a class="nav-link" href="../../../"
                    >nRF Asset Tracker</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Asset Tracker
          </a>
              <div class="version">
                saga
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form
      id="rtd-search-form"
      class="wy-form"
      action="../../search.html"
      method="get"
    >
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>
  $("#searchbox").show(0);
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project/Index.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aws/Index.html">AWS cloud components</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Index.html">Azure cloud components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="GettingStarted/Index.html">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="Upgrading.html">Upgrading an existing installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="ContinuousDeployment.html">Continuous deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="ContinuousIntegration.html">Continuous integration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Running the application locally with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="DeviceCredentials.html">Device credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulator.html">Connect using the simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="nRFCloudLocationServices.html">nRF Cloud Location Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="IoTShadowAndTopics.html">Azure IoT Shadow and topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="secure-azure-function-apps-with-microsoft-b2c.html">Using Azure Active Directory B2C</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../app/Index.html">nRF Asset Tracker web application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/Index.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devices/Index.html">Connect using a real device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-protocol/Index.html">Device-to-cloud communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../memfault/Index.html">Memfault integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/Index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributing to the project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Asset Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Index.html">Azure cloud components</a> &raquo;</li>
      <li>Running the application locally with Docker</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/blob/saga/docs/azure/RunningInDocker.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-the-application-locally-with-docker">
<span id="azure-running-app-locally"></span><h1>Running the application locally with Docker<a class="headerlink" href="#running-the-application-locally-with-docker" title="Permalink to this headline"></a></h1>
<p>If your system has a different version of Node.js, you can run the application locally in a <a class="reference external" href="https://github.com/NordicSemiconductor/asset-tracker-cloud-azure-js/blob/saga/Dockerfile">Docker container</a>.</p>
<p>To run the application locally with Docker, complete the following steps:</p>
<ol class="arabic">
<li><p>Export the function app configuration as environment variables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./cli.sh functions-settings &gt; local.settings.json
</pre></div>
</div>
</li>
<li><p>Either <a class="reference external" href="https://docs.github.com/en/packages/guides/pushing-and-pulling-docker-images#authenticating-to-github-container-registry">Authenticate against the Google Container registry</a>  or build the Docker image using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker build -t ghcr.io/nordicsemiconductor/asset-tracker-cloud-azure-js .
</pre></div>
</div>
</li>
<li><p>Run the function app by using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run --rm --net<span class="o">=</span>host -P <span class="se">\</span>
    -v <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>:/workdir ghcr.io/nordicsemiconductor/asset-tracker-cloud-azure-js <span class="se">\</span>
    func start <span class="se">\</span>
    --functions <span class="sb">`</span>find ./ -type f -name <span class="k">function</span>.json <span class="p">|</span> grep -v mock-http-api <span class="p">|</span> xargs dirname <span class="p">|</span> tr <span class="s1">&#39;./\n&#39;</span> <span class="s1">&#39; &#39;</span><span class="sb">`</span>
</pre></div>
</div>
</li>
</ol>
<p>You can now use <code class="docutils literal notranslate"><span class="pre">http://localhost:7071/</span></code> as your <code class="docutils literal notranslate"><span class="pre">REACT_APP_AZURE_API_ENDPOINT</span></code> for the app.</p>
</section>


           </div>
          </div>
          <footer>
  
  <div
    class="rst-footer-buttons"
    role="navigation"
    aria-label="footer navigation"
  >
    
    <a
      href="DeviceCredentials.html"
      class="btn btn-neutral float-right"
      title="Device credentials"
      accesskey="n"
      rel="next"
      >Next <span class="fa fa-arrow-circle-right"></span
    ></a>
     
    <a
      href="ContinuousIntegration.html"
      class="btn btn-neutral"
      title="Continuous integration"
      accesskey="p"
      rel="prev"
      ><span class="fa fa-arrow-circle-left"></span> Previous</a
    >
    
  </div>
  

  <hr />

  <div role="contentinfo">
    <table>
      <tr>
        <td>
          <p> &copy; Copyright 2019-2023, Nordic Semiconductor.
          </p>
        </td>
        <td id="nordiclogo">
          <a href="https://www.nordicsemi.com/"
            ><img
              src="../../_static/images/nordic-logo.png"
              border="0"
          /></a>
        </td>
      </tr>
    </table>
  </div> 
</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="24"
      viewBox="0 0 24 24"
      width="24"
    >
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff" />
    </svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
      scrollBtn.style.visibility = "visible";
    } else {
      scrollBtn.style.visibility = "hidden";
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>