<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building the project using Docker &mdash; nRF Asset Tracker 0.0.0-development documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/nordic.css" type="text/css" /> 
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
<script src="../../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Building the project using GitHub Actions" href="BuildingUsingGitHub.html" />
    <link rel="prev" title="Building the project using your local system" href="BuildingUsingLocalSystem.html" />
<link
  href="../../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            saga
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style>
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/saga/"
              >saga</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.2.x/"
              >v2.2.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.1.x/"
              >v2.1.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.8.x/"
              >v1.8.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.6.x/"
              >v1.6.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.5.x/"
              >v1.5.x</a
            ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav d-none d-md-block">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content">
          <nav class="navbar navbar-dark navbar-expand-md p-0">
            <span class="navbar-brand d-block d-md-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a class="nav-link" href="../../../../"
                    >nRF Asset Tracker</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> nRF Asset Tracker
          </a>
              <div class="version">
                saga
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form
      id="rtd-search-form"
      class="wy-form"
      action="../../../search.html"
      method="get"
    >
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>
  $("#searchbox").show(0);
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../project/Index.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../aws/Index.html">AWS cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../azure/Index.html">Azure cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../app/Index.html">nRF Asset Tracker web application</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../Index.html">Firmware</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../aws/Index.html">Firmware for the AWS cloud components</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Index.html">Firmware for the Azure cloud components</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="BuildingUsingLocalSystem.html">Building the project using your local system</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Building the project using Docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="BuildingUsingGitHub.html">Building the project using GitHub Actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../azure/FirmwareContinuousIntegration.html">Continuous integration of firmware</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Programming.html">Programming the firmware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../devices/Index.html">Connect using a real device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cloud-protocol/Index.html">Device-to-cloud communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../memfault/Index.html">Memfault integration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guides/Index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">Contributing to the project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">nRF Asset Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Index.html">Firmware</a> &raquo;</li>
          <li><a href="Index.html">Firmware for the Azure cloud components</a> &raquo;</li>
      <li>Building the project using Docker</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/blob/saga/docs/firmware/azure/BuildingUsingDocker.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-the-project-using-docker">
<span id="firmware-azure-building-docker"></span><h1>Building the project using Docker<a class="headerlink" href="#building-the-project-using-docker" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#build-the-project" id="id1">Build the project</a></p>
<ul>
<li><p><a class="reference internal" href="#thingy-91-pca20035" id="id2">Thingy:91 (PCA20035)</a></p></li>
<li><p><a class="reference internal" href="#nrf9160-dk-pca10090" id="id3">nRF9160 DK (PCA10090)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#location-of-the-hex-file" id="id4">Location of the HEX file</a></p></li>
<li><p><a class="reference internal" href="#device-credentials" id="id5">Device credentials</a></p></li>
</ul>
</div>
<p>Building using Docker is the simplest way to build the project on your local system.
If you install <a class="reference external" href="https://www.docker.com/">Docker</a>, it will contain all the dependencies in the image, and prevents the need to install them separately in your system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference external" href="https://devzone.nordicsemi.com/nordic/nrf-connect-sdk-guides/b/getting-started/posts/build-ncs-application-firmware-images-using-docker">Building nRF Connect SDK applications with Docker</a> for more information.</p>
</div>
<p>The Docker image is also used to automate the building of HEX files <a class="reference internal" href="BuildingUsingGitHub.html#firmware-azure-building-github-actions"><span class="std std-ref">using GitHub Actions</span></a>, which is used to <a class="reference internal" href="../../guides/AutomateHEXFileBuilding.html#guides-automate-hexfile-building"><span class="std std-ref">continuously deliver the firmware builds</span></a> in the <a class="reference external" href="https://github.com/NordicSemiconductor/asset-tracker-cloud-firmware-azure">out-of-tree example repository</a>.</p>
<p>To clone the firmware repository, run the following command:</p>
<pre class="literal-block"># ~/nrf-asset-tracker

git clone --branch saga --single-branch \
  <a class="reference external" href="https://github.com/NordicSemiconductor/asset-tracker-cloud-firmware-azure">https://github.com/NordicSemiconductor/asset-tracker-cloud-firmware-azure</a> firmware</pre>
<p>If you have not configured the firmware yet, follow the <a class="reference internal" href="../../azure/GettingStarted/FirmwareConfiguration.html#azure-firmware-configuration"><span class="std std-ref">instructions for configuring the firmware</span></a>.</p>
<p>Then, move the <code class="file docutils literal notranslate"><span class="pre">~/nrf-asset-tracker/firmware.conf</span></code> file into the <code class="file docutils literal notranslate"><span class="pre">~/nrf-asset-tracker/firmware</span></code> folder.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># ~/nrf-asset-tracker</span>

mv ~/nrf-asset-tracker/firmware.conf ~/nrf-asset-tracker/firmware/
</pre></div>
</div>
<section id="build-the-project">
<h2><a class="toc-backref" href="#id1">Build the project</a><a class="headerlink" href="#build-the-project" title="Permalink to this headline"></a></h2>
<p>Build the project for your nRF9160-based device using the specified commands.</p>
<section id="thingy-91-pca20035">
<h3><a class="toc-backref" href="#id2">Thingy:91 (PCA20035)</a><a class="headerlink" href="#thingy-91-pca20035" title="Permalink to this headline"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run --rm -v <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/firmware:/workdir/project nordicplayground/nrfconnect-sdk:main west build -p always -b thingy91_nrf9160_ns --build-dir /workdir/project/build -- -DOVERLAY_CONFIG<span class="o">=</span><span class="s2">&quot;overlay-azure.conf;overlay-debug.conf;asset-tracker-cloud-firmware-azure.conf;firmware.conf&quot;</span>
ls -la build/zephyr/merged.hex
</pre></div>
</div>
</section>
<section id="nrf9160-dk-pca10090">
<h3><a class="toc-backref" href="#id3">nRF9160 DK (PCA10090)</a><a class="headerlink" href="#nrf9160-dk-pca10090" title="Permalink to this headline"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker run --rm -v <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/firmware:/workdir/project nordicplayground/nrfconnect-sdk:main west build -p always -b nrf9160dk_nrf9160_ns --build-dir /workdir/project/build -- -DOVERLAY_CONFIG<span class="o">=</span><span class="s2">&quot;overlay-azure.conf;overlay-debug.conf;asset-tracker-cloud-firmware-azure.conf;firmware.conf&quot;</span>
ls -la build/zephyr/merged.hex
</pre></div>
</div>
</section>
</section>
<section id="location-of-the-hex-file">
<h2><a class="toc-backref" href="#id4">Location of the HEX file</a><a class="headerlink" href="#location-of-the-hex-file" title="Permalink to this headline"></a></h2>
<p>The built HEX file will be located in <code class="file docutils literal notranslate"><span class="pre">build/zephyr/merged.hex</span></code>.</p>
</section>
<section id="device-credentials">
<h2><a class="toc-backref" href="#id5">Device credentials</a><a class="headerlink" href="#device-credentials" title="Permalink to this headline"></a></h2>
<p>For the device to be able to connect to the nRF Asset Tracker for Azure, you must <a class="reference internal" href="../../azure/GettingStarted/DeviceCredentials.html#azure-device-credentials"><span class="std std-ref">create device credentials</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
  <div
    class="rst-footer-buttons"
    role="navigation"
    aria-label="footer navigation"
  >
    
    <a
      href="BuildingUsingGitHub.html"
      class="btn btn-neutral float-right"
      title="Building the project using GitHub Actions"
      accesskey="n"
      rel="next"
      >Next <span class="fa fa-arrow-circle-right"></span
    ></a>
     
    <a
      href="BuildingUsingLocalSystem.html"
      class="btn btn-neutral"
      title="Building the project using your local system"
      accesskey="p"
      rel="prev"
      ><span class="fa fa-arrow-circle-left"></span> Previous</a
    >
    
  </div>
  

  <hr />

  <div role="contentinfo">
    <table>
      <tr>
        <td>
          <p> &copy; Copyright 2019-2023, Nordic Semiconductor.
          </p>
        </td>
        <td id="nordiclogo">
          <a href="https://www.nordicsemi.com/"
            ><img
              src="../../../_static/images/nordic-logo.png"
              border="0"
          /></a>
        </td>
      </tr>
    </table>
  </div> 
</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="24"
      viewBox="0 0 24 24"
      width="24"
    >
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff" />
    </svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
      scrollBtn.style.visibility = "visible";
    } else {
      scrollBtn.style.visibility = "hidden";
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>