.. _azure-iot-shadow-topics:

Azure IoT Shadow and topics
###########################

.. contents::
   :local:
   :depth: 2

In Azure, the `IoT Hub Device Twins <https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-devguide-device-twins>`_ are used to send device data and configuration through the JSON shadow documents.
A shadow document describes the different states of the device through a state property.
Examples of device states are:

* Reported state
* Desired state

Reported state
**************

The document is described in the `JSON schema file for the reported state <../cloud-protocol/state.reported.azure.schema.json>`_.

See `JSON document containing a reported state <../cloud-protocol/state.reported.azure.json>`_ for a sample device state.

Desired state
*************

The document is described in the `JSON schema file for the desired state <../cloud-protocol/state.desired.azure.schema.json>`_.

See the `JSON document containing a desired state <../cloud-protocol/state.desired.azure.json>`_ for a sample device state.
