.. _getting-started:

Getting started
###############

Amazon Web Services (AWS)
=========================

For installing the nRF Asset Tracker in your AWS account, follow the instructions in :ref:`AWS getting started guide <aws-getting-started>`.
As next steps, you can deploy the :ref:`nRF Asset Tracker web application <aws-getting-started-app>` and :ref:`connect a real device <connect-using-real-device>`.

Microsoft Azure (Azure)
=======================

For installing the nRF Asset Tracker in your Azure account, follow the instructions in :ref:`Azure getting started guide <azure-getting-started>`.
As next steps, you can deploy the :ref:`nRF Asset Tracker web application <azure-getting-started-app>` and :ref:`connect a real device <connect-using-real-device>`.