.. _azure-next-steps:

Next steps
##########

You have now completed the initial setup of the nRF Asset Tracker.
An interesting topic to explore is how to enable Cell Geolocation using :ref:`nRF Cloud <azure-nrf-cloud-location-services>`.

Once you start modifying the firmware, see also the following topics:

* Setting up :ref:`Continuous deployment <azure-continuous-deployment>`
* Performing :ref:`Continuous integration of the cloud resources <azure-continuous-integration>`

If you have feedback on improving this Getting started guide, share your ideas in `DevZone <https://devzone.nordicsemi.com/search?q=nRFAssetTracker#serpsort=date%20desc>`_ or in the `GitHub repository <https://github.com/NordicSemiconductor/asset-tracker-cloud-docs>`_.