<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Memfault integration for AWS &mdash; nRF Asset Tracker 0.0.0-development documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/nordic.css" type="text/css" /> 
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
<script src="../../_static/js/bootstrap.bundle.min.js"></script>

    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Memfault integration for Azure" href="Azure.html" />
    <link rel="prev" title="Memfault integration" href="Index.html" />
<link
  href="../../_static/css/bootstrap.min.css"
  rel="stylesheet"
/>
<link
  rel="shortcut icon"
  href="../../_static/images/favicon.ico"
/>

</head>

<body class="wy-body-for-nav">
<div class="announcement"></div>
<div class="d-print-none ncs-header">
  <div class="container-xl ncs-header-top">
    <div class="row h-100">
      <div class="d-none d-md-block col-2">
        <div class="bg-white py-4 px-3 ml-2 ncs-header-logo">
          <img
            class="ncs-header-logo"
            src="../../_static/images/nordic-logo.png"
            alt=""
          />
        </div>
      </div>
      <div
        class="col-8 col-md-7 pl-md-4 d-flex align-self-center justify-content-center"
      >
        <form class="w-75" action="../../search.html" method="get">
          <div class="form-group">
            <input
              type="text"
              name="q"
              class="ncs-search-input form-control"
              placeholder="Search all docs..."
            />
          </div>
        </form>
      </div>
      <div class="col-4 col-md-3 d-md-block p-3 text-end">
        <div class="dropdown">
          <button
            class="btn dropdown-toggle ncs-btn-versions"
            type="button"
            id="dropdownMenuButton1"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            saga
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style>
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/saga/"
              >saga</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.2.x/"
              >v2.2.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v2.1.x/"
              >v2.1.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.8.x/"
              >v1.8.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.6.x/"
              >v1.6.x</a
            >
            <a
              class="dropdown-item"
              href="https://nordicsemiconductor.github.io/asset-tracker-cloud-docs/v1.5.x/"
              >v1.5.x</a
            ></div>
        </div>
      </div>
    </div>
  </div>
  <div class="ncs-header-nav d-none d-md-block">
    <div class="container-xl">
      <div class="row">
        <div class="col col-12 d-flex justify-content">
          <nav class="navbar navbar-dark navbar-expand-md p-0">
            <span class="navbar-brand d-block d-md-none py-2 pl-1"
              >Documentation sets</span
            >
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item active py-1 px-3">
                  <a class="nav-link" href="../../../"
                    >nRF Asset Tracker</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> nRF Asset Tracker
          </a>
              <div class="version">
                saga
              </div>
<div id="searchbox" role="search">
  <div class="searchformwrapper">
    <form
      id="rtd-search-form"
      class="wy-form"
      action="../../search.html"
      method="get"
    >
      <input type="text" name="q" placeholder="Search docs" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
  </div>
</div>
<script>
  $("#searchbox").show(0);
</script>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../project/Index.html">Project overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../GettingStarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aws/Index.html">AWS cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure/Index.html">Azure cloud components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../app/Index.html">nRF Asset Tracker web application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/Index.html">Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devices/Index.html">Connect using a real device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud-protocol/Index.html">Device-to-cloud communication</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Index.html">Memfault integration</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Memfault integration for AWS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Azure.html">Memfault integration for Azure</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/Index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/search?q=org%3ANordicSemiconductor+nrf-asset-tracker&amp;type=repositories">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT.html">Code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributing to the project</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">nRF Asset Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="Index.html">Memfault integration</a> &raquo;</li>
      <li>Memfault integration for AWS</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/NordicSemiconductor/asset-tracker-cloud-docs/blob/saga/docs/memfault/AWS.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="memfault-integration-for-aws">
<span id="aws-memfault-integration"></span><h1>Memfault integration for AWS<a class="headerlink" href="#memfault-integration-for-aws" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#prerequisites" id="id2">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#clone-the-project-and-install-the-dependencies" id="id3">Clone the project and install the dependencies</a></p></li>
<li><p><a class="reference internal" href="#configure-memfault-settings" id="id4">Configure Memfault settings</a></p></li>
<li><p><a class="reference internal" href="#configure-stack-settings" id="id5">Configure stack settings</a></p></li>
<li><p><a class="reference internal" href="#deploy-the-solution-to-your-aws-account" id="id6">Deploy the solution to your AWS account</a></p></li>
</ul>
</div>
<p>The <a class="reference external" href="https://github.com/nrfconnect/sdk-nrf">nRF Connect SDK</a> provides <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/external_comp/memfault.html">integration with Memfault</a>.</p>
<p>By default, Memfault data is sent using HTTPS.
Using MQTT is possible and preferred, because it reduces power consumption.
The <a class="reference external" href="https://github.com/NordicSemiconductor/asset-tracker-cloud-memfault-aws-js">nRF Asset Tracker Memfault integration for AWS IoT</a>, or the <a class="reference external" href="https://github.com/NordicSemiconductor/asset-tracker-cloud-memfault-azure-js">nRF Asset Tracker Memfault integration for Azure IoT Hub</a> provide the necessary cloud resources to send Memfault data using the device’s established MQTT cloud connection.
Core dumps, which are collected when the application crashes, are still sent to Memfault using HTTPS.
This only happens once after a reboot and it allows you to identify issues with the MQTT connection.</p>
<p>You can use the integration standalone without an existing instance of <a class="reference internal" href="../aws/GettingStarted/Index.html#aws-getting-started"><span class="std std-ref">nRF Asset Tracker for AWS</span></a>.</p>
<section id="prerequisites">
<h2><a class="toc-backref" href="#id2">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this headline"></a></h2>
<p>Before you start setting up the Memfault integration for AWS, make sure that you fulfill the following prerequisites:</p>
<ul class="simple">
<li><p>One of the <a class="reference external" href="https://developer.nordicsemi.com/nRF_Connect_SDK/doc/latest/nrf/applications/asset_tracker_v2/doc/asset_tracker_v2_description.html#requirements">supported development kits</a>.</p></li>
<li><p><a class="reference internal" href="../project/SystemRequirements.html#system-requirements"><span class="std std-ref">Necessary system requirements</span></a>.</p></li>
<li><p>A <a class="reference internal" href="../guides/Direnv.html#about-direnv"><span class="std std-ref">direnv</span></a> plugin installed for your shell.</p></li>
<li><p>An AWS account with administrator access. To set up a new AWS account, see <a class="reference external" href="https://aws.amazon.com/premiumsupport/knowledge-center/create-and-activate-aws-account/">Create and activate a new AWS account</a>.</p></li>
</ul>
</section>
<section id="clone-the-project-and-install-the-dependencies">
<h2><a class="toc-backref" href="#id3">Clone the project and install the dependencies</a><a class="headerlink" href="#clone-the-project-and-install-the-dependencies" title="Permalink to this headline"></a></h2>
<p>To clone the <a class="reference external" href="https://github.com/NordicSemiconductor/asset-tracker-cloud-memfault-aws-js">nRF Asset Tracker Memfault integration for AWS IoT</a> project and install the dependencies, use the following commands:</p>
<pre class="literal-block">git clone --branch saga --single-branch \
  <a class="reference external" href="https://github.com/NordicSemiconductor/asset-tracker-cloud-memfault-aws-js">https://github.com/NordicSemiconductor/asset-tracker-cloud-memfault-aws-js</a> memfault-aws

cd memfault-aws

# Install the dependencies
npm ci</pre>
</section>
<section id="configure-memfault-settings">
<h2><a class="toc-backref" href="#id4">Configure Memfault settings</a><a class="headerlink" href="#configure-memfault-settings" title="Permalink to this headline"></a></h2>
<p>You can retrieve the project settings from the settings page of the Memfault dashboard of your organization.</p>
<pre class="highlight literal-block">aws ssm put-parameter --type String --name /${STACK_NAME:-nrf-memfault}/thirdParty/memfault/projectKey --value <em>&lt;your memfault project key&gt;</em>
aws ssm put-parameter --type String --name /${STACK_NAME:-nrf-memfault}/thirdParty/memfault/organization --value <em>&lt;your organization slug&gt;</em>
aws ssm put-parameter --type String --name /${STACK_NAME:-nrf-memfault}/thirdParty/memfault/project --value <em>&lt;your project slug&gt;</em></pre>
<p>Administrators can access and manage the organization authorization token at <span class="guilabel">Admin</span> &gt; <span class="guilabel">Organization Auth Tokens</span> in the Memfault UI.</p>
<pre class="highlight literal-block">aws ssm put-parameter --type String --name /${STACK_NAME:-nrf-memfault}/thirdParty/memfault/authToken --value <em>&lt;your auth token&gt;</em></pre>
</section>
<section id="configure-stack-settings">
<h2><a class="toc-backref" href="#id5">Configure stack settings</a><a class="headerlink" href="#configure-stack-settings" title="Permalink to this headline"></a></h2>
<p>You can configure the topic that devices use to publish Memfault chunks through the <a class="reference external" href="https://docs.aws.amazon.com/cdk/v2/guide/context.html">CDK context variable</a> <code class="docutils literal notranslate"><span class="pre">memfaultTopic</span></code>.
The topic defaults to <code class="docutils literal notranslate"><span class="pre">+/memfault/#</span></code>.</p>
</section>
<section id="deploy-the-solution-to-your-aws-account">
<h2><a class="toc-backref" href="#id6">Deploy the solution to your AWS account</a><a class="headerlink" href="#deploy-the-solution-to-your-aws-account" title="Permalink to this headline"></a></h2>
<p>To deploy the Memfault integration to your AWS account, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>npx cdk deploy
</pre></div>
</div>
<p>After a successful deployment, make sure that your devices are allowed to publish to the configured MQTT topic (<code class="docutils literal notranslate"><span class="pre">&lt;deviceId&gt;/memfault</span></code>) by default.
If you are using <a class="reference internal" href="../aws/GettingStarted/Index.html#aws-getting-started"><span class="std std-ref">nRF Asset Tracker for AWS</span></a>, this is already the case.
Otherwise, refer to the <a class="reference external" href="https://docs.aws.amazon.com/iot/latest/developerguide/pub-sub-policy.html">AWS IoT Core Policies</a> on how to configure permissions.</p>
<p>Once devices start publishing Memfault heartbeats and core dumps, they appear in your Memfault dashboard.</p>
</section>
</section>


           </div>
          </div>
          <footer>
  
  <div
    class="rst-footer-buttons"
    role="navigation"
    aria-label="footer navigation"
  >
    
    <a
      href="Azure.html"
      class="btn btn-neutral float-right"
      title="Memfault integration for Azure"
      accesskey="n"
      rel="next"
      >Next <span class="fa fa-arrow-circle-right"></span
    ></a>
     
    <a
      href="Index.html"
      class="btn btn-neutral"
      title="Memfault integration"
      accesskey="p"
      rel="prev"
      ><span class="fa fa-arrow-circle-left"></span> Previous</a
    >
    
  </div>
  

  <hr />

  <div role="contentinfo">
    <table>
      <tr>
        <td>
          <p> &copy; Copyright 2019-2023, Nordic Semiconductor.
          </p>
        </td>
        <td id="nordiclogo">
          <a href="https://www.nordicsemi.com/"
            ><img
              src="../../_static/images/nordic-logo.png"
              border="0"
          /></a>
        </td>
      </tr>
    </table>
  </div> 
</footer>

<div id="scroll-container">
  <button type="button" id="scroll-btn" class="btn">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      height="24"
      viewBox="0 0 24 24"
      width="24"
    >
      <path d="M0 0h24v24H0z" fill="none" />
      <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="#fff" />
    </svg>
  </button>
</div>

<script>
  const scrollBtn = document.querySelector("#scroll-btn");

  document.addEventListener("scroll", () => {
    if (window.scrollY > 400) {
      scrollBtn.style.visibility = "visible";
    } else {
      scrollBtn.style.visibility = "hidden";
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>